using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Reflection;
using System.Collections.Generic;
using System.Linq;

namespace MVCTest
{
  public module Helpers
  {
    public LoadSourceFor(filename : string) : string 
    {
      def dir = Uri(Path.GetDirectoryName(Assembly.GetExecutingAssembly().CodeBase)).LocalPath;
      def filename = Path.GetFullPath(Path.Combine(dir, filename));
      File.ReadAllText(filename)
    }
  }
}
