using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Reflection;
using System.Collections.Generic;
using System.Linq;
using System.Web.Mvc;

using Nemerle.Xml;
using Nemerle.NemerleWeb;

public module HtmlHelperExtensions
{
  public static FileContents(this _helper : HtmlHelper, filename : string) : string
  { 
    def dir = Uri(Path.GetDirectoryName(Assembly.GetExecutingAssembly().CodeBase)).LocalPath;
    def filename = Path.GetFullPath(Path.Combine(dir, filename));
    File.ReadAllText(filename)
  }
}