<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>NemerleWeb Web Application</Name>
    <Description>NemerleWeb Web Application based on ASP.NET MVC 4</Description>
    <Icon>NemerleWeb.ProjectTemplate.ico</Icon>
    <ProjectType>Nemerle</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>ad6b1a55-c31c-4ee1-8765-3335aa02ef04</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NemerleWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.nproj" ReplaceParameters="true">   
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Properties\AssemblyInfo.n</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Controllers\HomeController.n</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Content\Site.css</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Global.asax.n</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MVVM\MainPage.n</ProjectItem>      
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Scripts\jquery.signalR-1.2.0.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Scripts\jquery.signalR-1.2.0.min.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Scripts\jquery-1.10.2.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Scripts\jquery-1.10.2.intellisense.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Scripts\jquery-1.10.2.min.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Scripts\jquery-1.10.2.min.map</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Views\Home\Index.cshtml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Views\Shared\Error.cshtml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Views\Shared\_Layout.cshtml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Views\Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Views\_ViewStart.cshtml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="extension" repositoryId="NemerleWeb.VSIX..e452766b-81fa-4b07-a10f-27e4860473f3">
            <package id="NemerleWeb" version="1.0.2" />
            <package id="Owin" version="1.0.0" />            
            <package id="Microsoft.Owin.Host.SystemWeb" version="1.0.1" />
            <package id="Microsoft.AspNet.SignalR.Core" version="1.2.0.0" />
            <package id="Microsoft.AspNet.SignalR.JS" version="1.2.0.0" />
            <package id="Microsoft.AspNet.SignalR.Owin" version="1.2.0.0" />
            <package id="Microsoft.AspNet.SignalR.SystemWeb" version="1.2.0.0" />
            <package id="Microsoft.AspNet.SignalR" version="1.2.0.0" />
            <package id="jQuery" version="1.10.2" skipAssemblyReferences="true" />
        </packages>
        <packages repository="registry" keyName="AspNetMvc4VS11" isPreunzipped="true">
            <package id="Newtonsoft.Json" version="4.5.11" skipAssemblyReferences="true" />
            <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.Net.Http" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" skipAssemblyReferences="true" />
        </packages>
    </WizardData>
</VSTemplate>