<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProductVersion>
        </ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{528e84e5-86ee-4771-b8f9-ee3373629d93}</ProjectGuid>
        <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{edcc3b85-0bad-11db-bc1a-00112fde8b61}</ProjectTypeGuids>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>$safeprojectname$</RootNamespace>
        <AssemblyName>$safeprojectname$</AssemblyName>
        <MvcBuildViews>false</MvcBuildViews>
        <NemerleVersion>Net-4.0</NemerleVersion>
        <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
        <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
        <NoStdLib>true</NoStdLib>
        <Name>$safeprojectname$</Name>
        <UseIISExpress>false</UseIISExpress>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
        <RestorePackages>true</RestorePackages>
        <NameOfLastUsedPublishProfile>Main</NameOfLastUsedPublishProfile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.AspNet.SignalR.Core, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <Name>Microsoft.AspNet.SignalR.Core</Name>
          <AssemblyName>Microsoft.AspNet.SignalR.Core.dll</AssemblyName>
          <HintPath>$nugetpackagesfolder$Microsoft.AspNet.SignalR.Core.1.2.0\lib\net40\Microsoft.AspNet.SignalR.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNet.SignalR.Owin, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <Name>Microsoft.AspNet.SignalR.Owin</Name>
          <AssemblyName>Microsoft.AspNet.SignalR.Owin.dll</AssemblyName>
          <HintPath>$nugetpackagesfolder$Microsoft.AspNet.SignalR.Owin.1.2.0\lib\net40\Microsoft.AspNet.SignalR.Owin.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <Name>Microsoft.AspNet.SignalR.SystemWeb</Name>
          <AssemblyName>Microsoft.AspNet.SignalR.SystemWeb.dll</AssemblyName>
          <HintPath>packages\Microsoft.AspNet.SignalR.SystemWeb.1.2.0\lib\net40\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <Name>Microsoft.Owin.Host.SystemWeb</Name>
          <AssemblyName>Microsoft.Owin.Host.SystemWeb.dll</AssemblyName>
          <HintPath>$nugetpackagesfolder$Microsoft.Owin.Host.SystemWeb.1.0.1\lib\net40\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
        </Reference>
        <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5">
          <Name>Owin</Name>
          <AssemblyName>Owin.dll</AssemblyName>
          <HintPath>$nugetpackagesfolder$Owin.1.0\lib\net40\Owin.dll</HintPath>
        </Reference>
        <Reference Include="Nemerle">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Nemerle.Compiler">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Nemerle.ComputationExpressions">
            <Name>Nemerle.ComputationExpressions</Name>
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(Nemerle)\Nemerle.ComputationExpressions.dll</HintPath>
        </Reference>
        <Reference Include="Nemerle.ComputationExpressions">
            <Name>Nemerle.Peg</Name>
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(Nemerle)\Nemerle.Peg.dll</HintPath>
        </Reference>
        <Reference Include="NemerleWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Name>NemerleWeb</Name>
          <AssemblyName>NemerleWeb.dll</AssemblyName>
          <HintPath>$nugetpackagesfolder$NemerleWeb.1.0.1\lib\net45\NemerleWeb.dll</HintPath>
        </Reference>
        <Reference Include="NemerleWeb.TypedJS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Name>NemerleWeb.TypedJS</Name>
          <AssemblyName>NemerleWeb.TypedJS.dll</AssemblyName>
          <HintPath>$nugetpackagesfolder$NemerleWeb.1.0.1\lib\net45\NemerleWeb.TypedJS.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.Data" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Web.DynamicData" />
        <Reference Include="System.Web.Entity" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Web.Abstractions" />
        <Reference Include="System.Web.Routing" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.EnterpriseServices" />
        <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <Private>True</Private>
          <HintPath>$nugetpackagesfolder$Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <Private>True</Private>
          <HintPath>$nugetpackagesfolder$Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <Private>True</Private>
          <HintPath>$nugetpackagesfolder$Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
          <HintPath>$nugetpackagesfolder$Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
          $if$ ($targetframeworkversion$ >= 4.5) $else$
          <Private>True</Private>
          <HintPath>$nugetpackagesfolder$Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
          $endif$
        </Reference>
        <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <HintPath>$nugetpackagesfolder$Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http.WebRequest">
          $if$ ($targetframeworkversion$ >= 4.5) $else$
          <Private>True</Private>
          <HintPath>$nugetpackagesfolder$Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
          $endif$
        </Reference>
        <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <Private>True</Private>
          <HintPath>$nugetpackagesfolder$Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <Private>True</Private>
          <HintPath>$nugetpackagesfolder$Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <Private>True</Private>
          <HintPath>$nugetpackagesfolder$Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <Private>True</Private>
          <HintPath>$nugetpackagesfolder$Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <Private>True</Private>
          <HintPath>$nugetpackagesfolder$Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <Private>True</Private>
          <HintPath>$nugetpackagesfolder$Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Controllers\HomeController.n" />
        <Compile Include="Global.asax.n">
            <DependentUpon>Global.asax</DependentUpon>
        </Compile>
        <Compile Include="MVVM\MainPage.n">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Properties\AssemblyInfo.n" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Global.asax" />
        <Content Include="Content\Site.css" />
        <Content Include="Web.config" />
        <Content Include="Web.Debug.config">
            <DependentUpon>Web.config</DependentUpon>
        </Content>
        <Content Include="Web.Release.config">
            <DependentUpon>Web.config</DependentUpon>
        </Content>
        <Content Include="Views\Web.config" />
        <Content Include="Views\_ViewStart.cshtml" />
        <Content Include="Views\Home\Index.cshtml" />
        <Content Include="Views\Shared\Error.cshtml" />
        <Content Include="Views\Shared\_Layout.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="bin\" />
        <Folder Include="Content\" />
        <Folder Include="Controllers\" />
        <Folder Include="MVVM" />
        <Folder Include="Properties\" />
        <Folder Include="Scripts\" />
        <Folder Include="Views\" />
        <Folder Include="Views\Home\" />
        <Folder Include="Views\Shared\" />
    </ItemGroup>
    <ItemGroup>
        <MacroReference Include="NemerleWeb.Macros">
            <Private>True</Private>
            <HintPath>$nugetpackagesfolder$NemerleWeb.1.0.1\lib\net45\NemerleWeb.Macros.dll</HintPath>
        </MacroReference>
        <MacroReference Include="NemerleWeb.Peg.Macros">
            <Name>Nemerle.Peg.Macros</Name>
            <AssemblyName>Nemerle.Peg.Macros.dll</AssemblyName>
            <HintPath>$(Nemerle)\Nemerle.Peg.Macros.dll</HintPath>
            <Private>False</Private>
        </MacroReference>
        <MacroReference Include="Nemerle.ComputationExpressions.Macros">
            <Name>Nemerle.ComputationExpressions.Macros</Name>
            <AssemblyName>Nemerle.ComputationExpressions.Macros.dll</AssemblyName>
            <HintPath>$(Nemerle)\Nemerle.ComputationExpressions.Macros.dll</HintPath>
            <Private>False</Private>
        </MacroReference>
    </ItemGroup>
    <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v11.0\WebApplications\Microsoft.WebApplication.targets" />
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
    <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
        <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
    </Target>
    <ProjectExtensions>
        <VisualStudio>
            <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}">
                <WebProjectProperties>
                    <UseIIS>False</UseIIS>
                    <AutoAssignPort>True</AutoAssignPort>
                    <DevelopmentServerPort>63042</DevelopmentServerPort>
                    <DevelopmentServerVPath>/</DevelopmentServerVPath>
                    <IISUrl>
                    </IISUrl>
                    <NTLMAuthentication>False</NTLMAuthentication>
                    <UseCustomServer>False</UseCustomServer>
                    <CustomServerUrl>
                    </CustomServerUrl>
                    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
                </WebProjectProperties>
            </FlavorProperties>
            <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}" User="">
                <WebProjectProperties>
                    <StartPageUrl>
                    </StartPageUrl>
                    <StartAction>CurrentPage</StartAction>
                    <AspNetDebugging>True</AspNetDebugging>
                    <SilverlightDebugging>False</SilverlightDebugging>
                    <NativeDebugging>False</NativeDebugging>
                    <SQLDebugging>False</SQLDebugging>
                    <ExternalProgram>
                    </ExternalProgram>
                    <StartExternalURL>
                    </StartExternalURL>
                    <StartCmdLineArguments>
                    </StartCmdLineArguments>
                    <StartWorkingDirectory>
                    </StartWorkingDirectory>
                    <EnableENC>False</EnableENC>
                    <AlwaysStartWebServerOnDebug>True</AlwaysStartWebServerOnDebug>
                </WebProjectProperties>
            </FlavorProperties>
        </VisualStudio>
    </ProjectExtensions>
</Project>