using Nemerle;
using Nemerle.Extensions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using NemerleWeb;

namespace $safeprojectname$
{  
  [Unit]
  public class MainPage
  {              
    [Html]
    public View() : string
    {
      <#
        <div class="welcome">
          <h1>This is a page created using NemerleWeb</h1>
          You just started a new project using NemerleWeb. 
          Go to MVVM/MainPage.n file, remove this code and add yours.
          For help, please refer to <a href="http://www.nemerleweb.com">www.nemerleweb.com</a>.
        </div>
      #>
    }
  }
}
