using Nemerle;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Helper class for implementing data macros
  /// </summary>
  module DataMacroHelper
  {
    public ChangeFieldsAccess(
      typeBuilder : TypeBuilder,
      toAdd : NemerleModifiers,
      toRemove : NemerleModifiers) : void
    {
      match(typeBuilder.Ast) 
      {
      | TopDeclaration.Class(_, decls) => 
        foreach(field in decls.OfType.[ClassMember.Field]()) {
          field.Attributes |= toAdd;
          field.Attributes &= ~toRemove;
        }
      | _ => {}
      }
    }
  }
}
