using Nemerle;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Helper class for implementing data macros
  /// </summary>
  module DataMacroHelper
  {
    public ChangeFieldsAccess(
      typeBuilder : TypeBuilder,
      toAdd : NemerleModifiers,
      toRemove : NemerleModifiers) : void
    {
      def fields = typeBuilder.GetFields(
        BindingFlags.Instance |
        BindingFlags.NonPublic |
        BindingFlags.Public);
       
      // Get all non generated fields
      foreach(field is FieldBuilder when !field.IsGenerated in fields)
      {
        field.Attributes |= toAdd;
        field.Attributes &= ~toRemove;
      }
    }
  }
}
