using Nemerle;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Helper class for implementing data macros
  /// </summary>
  module DataMacroHelper
  {
    public ChangeFieldsAccess(
      typeBuilder : TypeBuilder,
      toAdd : NemerleModifiers,
      toRemove : NemerleModifiers) : void
    {
      when(typeBuilder.Ast is TopDeclaration.Class(_, decls))
      {
        foreach(field is ClassMember.Field in decls)
        {
          field.Attributes |= toAdd;
          field.Attributes &= ~toRemove;
        }
      }
    }
  }
}
