using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;


namespace MacroLibrary1
{
  /// <summary>
  /// Converts all fields to be 'public immutable'.
  /// </summary>
  [MacroUsage(MacroPhase.WithTypedMembers, MacroTargets.Class)]
  macro Rec(typeBuilder : TypeBuilder)
  {
    RecImpl.DoTransform(Macros.ImplicitCTX(), typeBuilder)
  }
  
  module RecImpl
  {
    public DoTransform(typer : Typer, typeBuilder : TypeBuilder) : void
    {
      Macros.DefineCTX(typer);
      
      DataMacroHelper.ChangeFieldsAccess(
        typeBuilder,
        NemerleModifiers.Public,
        NemerleModifiers.Private |
          NemerleModifiers.Protected |
          NemerleModifiers.Internal |
          NemerleModifiers.Mutable);
    }
  }
}
