/*
** Copyright by NN from NemerleWeb team (C) 2013
*/

using Nemerle;
using Nemerle.Extensions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Peg;

using System;
using System.Collections.Generic;
using System.Linq;

namespace TSParser.Ast
{  
  public variant DeclarationElement
  {
    | Reference                 { Value : Ast.Reference; }
    | ExportAssignment          { Value : Ast.ExportAssignment; }
    | InterfaceDeclaration      { Value : Ast.InterfaceDeclaration; }
    | ExternalImportDeclaration { Value : Ast.ExternalImportDeclaration; }
    | ImportDeclaration         { Value : Ast.ImportDeclaration; }
    | AmbientDeclaration        { Value : Ast.AmbientDeclaration; }
  }
  
  public variant Reference
  {
    | NoDefaultLib
    | Lib { Path : string; }
  }
  
  [Record]
  public class ExportAssignment
  {
    public Name : string;
  }
  
  [Record]
  public class ExternalImportDeclaration
  {
    public Name : string;
    public ModuleReference : string;
  }
  
  [Record]
  public class ImportDeclaration
  {
    public Name : string;
    public Entity : string;
  }
  
  [Record]
  public class InterfaceDeclaration
  {
    public Name : string;
    public TypeParameters : list[ScriptTypeParameter];
    public Extends : list[ScriptType.Ref];
    public Type : ScriptType.Object;
  }
  
  public variant AmbientDeclaration
  {
    | VariableDeclaration       { Value : Ast.AmbientVariableDeclaration; }
    | FunctionDeclaration       { Value : Ast.AmbientFunctionDeclaration; }
    | ClassDeclaration          { Value : Ast.AmbientClassDeclaration; }
    | EnumDeclaration           { Value : Ast.AmbientEnumDeclaration; }
    | ExternalModuleDeclaration { Value : Ast.AmbientExternalModuleDeclaration; }
    | ModuleDeclaration         { Value : Ast.AmbientModuleDeclaration; }
  }
  
  [Record]
  public class AmbientVariableDeclaration
  {
    public Name : string;
    public Type : option[ScriptType];
  }

  [Record]
  public class AmbientFunctionDeclaration
  {
    public Name : string;
    public Signature : CallSignature;
  }

  [Record]
  public class AmbientClassDeclaration
  {
    public Name : string;
    public TypeParameters : list[ScriptTypeParameter];
    public Heritage : ClassHeritage;
    public Members : list[AmbientClassBodyElement];
  }

  [Record][StructuralEquality]
  public class AmbientEnumDeclaration
  {
    public Name : string;
    public Members : list[AmbientEnumMember];
  }

  [Record]
  public class AmbientExternalModuleDeclaration
  {
    public Name : string;
    public Members : list[AmbientExternalModuleElement];
   }

  [Record]
  public class AmbientModuleDeclaration
  {
    public Name : string;
    public Members : list[AmbientModuleElement];
  }
  
  [StructuralEquality(Ignore = [ReturnType])]
  public variant ScriptType
  {
    | Any
    | Number
    | Boolean
    | String
    | Void
    | Ref { Name : string; TypeArguments : list[ScriptType]; }
    | Query { Name : string; }
    | Array { Type : ScriptType; Rank : int; }
    | Object { Members : list[ScriptObject]; }
    | Function { Value : ScriptTypeCallSignature; }
    | Constructor { Value : ScriptTypeCallSignature; }
  }
  
  [Record][StructuralEquality]
  public class ScriptTypeCallSignature
  {
    public TypeParameters : list[ScriptTypeParameter];
    public Parameters : list[ScriptParameter];
    public ReturnType : ScriptType;
  }
  
  [StructuralEquality]
  public variant ScriptObject
  {
    | Property  { Value : Ast.Property; }
    | Call      { Value : Ast.CallSignature; }
    | Construct { Value : Ast.Construct; }      
    | Index     { Value : Ast.IndexSignature; }
    | Method    { Value : Ast.Method; }
  }
  
  [Record][StructuralEquality]
  public class IndexSignature
  {
    public ParameterName : string;
    public ParameterType : IndexParameterType;
    public ReturnType : ScriptType;
  }
  
  public variant IndexParameterType
  {
    | Number
    | String
  }
  
  [Record][StructuralEquality]
  public class CallSignature
  {
    public TypeParameters : list[ScriptTypeParameter];
    public Parameters : list[ScriptParameter];
    public ReturnType : option[ScriptType];
  }
  
  [Record][StructuralEquality]
  public class Property
  {
    public Name : string;
    public Optional : bool;
    public Type : option[ScriptType];
  }
  
  [Record][StructuralEquality]
  public class Construct
  {
    public TypeParameters : list[ScriptTypeParameter];
    public Parameters : list[ScriptParameter];
    public ReturnType : option[ScriptType];      
  }
  
  [Record][StructuralEquality]
  public class Method
  {
    public Name : string;
    public Optional : bool;
    public Signature : CallSignature;
  }  
  
  [Record][StructuralEquality]
  public class ScriptTypeParameter
  {
    public Name : string;
    public Constraint : option[ScriptType];
  }
  
  [StructuralEquality(Ignore = [Access, Optional])]
  public variant ScriptParameter
  {
    | Required
      {
        Value : Ast.RequiredParameter;
      }
    | Optional
      {
        Name : string;
        Type : option[ScriptType];
        Access : option[MemberAccess];
        
        // Always true in Ambient context
        new Optional : bool;
      }
    | Rest
      {
        Name : string;
        Type : option[ScriptType];
      }
  }
  
  [StructuralEquality(Ignore = Access)]
  public variant RequiredParameter
  {
    | Literal { Name : string; Value : string; }
    | Regular
      {
        Name : string;
        Type : option[ScriptType];
        Access : option[MemberAccess];
      }
  }
  
  public variant MemberAccess
  {
    | Public
    | Private
  }
  
  [Record]
  [StructuralEquality(Ignore = Value)]
  public class AmbientEnumMember
  {
    public Name : string;
    public Value : option[int];
  }
  
  [StructuralEquality]
  public variant AmbientModuleElement
  {
    | VariableDeclaration  { Value : Ast.AmbientVariableDeclaration; }
    | FunctionDeclaration  { Value : Ast.AmbientFunctionDeclaration; }
    | ClassDeclaration     { Value : Ast.AmbientClassDeclaration; }
    | InterfaceDeclaration { Value : Ast.InterfaceDeclaration; }
    | EnumDeclaration      { Value : Ast.AmbientEnumDeclaration; }
    | ModuleDeclaration    { Value : Ast.AmbientModuleDeclaration; }
    | ImportDeclaration    { Value : Ast.ImportDeclaration; }
  }
  
  [StructuralEquality]
  public variant AmbientExternalModuleElement
  {
    | ExportAssignment          { Value : Ast.ExportAssignment; }
    | ExternalImportDeclaration { Value : Ast.ExternalImportDeclaration; }
    | ModuleElement             { Value : Ast.AmbientModuleElement; }
  }
  
  [StructuralEquality(Ignore = [Access])]
  public variant AmbientClassBodyElement
  {
    | Constructor { Parameters : list[Ast.ScriptParameter]; }
    | Property
      {
        Name : string;
        Type : option[ScriptType];
        Access : option[MemberAccess];
        Static : bool;
      }
    | Method
      {
        Name : string;
        Signature : CallSignature;
        Access : option[MemberAccess];
        Static : bool;
      }
    | Index { Value : Ast.IndexSignature; }
  }
  
  [Record][StructuralEquality]
  public class ClassHeritage
  {
    public Base : option[ScriptType.Ref];
    public Interfaces : list[ScriptType.Ref];
  }
}
