using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Web.Handlers;
using System.Reflection;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  public module Scripts
  {
    private mutable getWebResourceUrlMethod : MethodInfo;
    private mutable getWebResourceUrlLock : object = object();
    
    public NWebLibraryUrl() : string
    {
      ResourceUrl("NemerleWeb.nweb.js")
    }
    
    public ResourceUrl(resourceName : string) : string
    {
      when(string.IsNullOrEmpty(resourceName))
        throw ArgumentNullException("resourceName");
     
      when(getWebResourceUrlMethod == null)
        lock(getWebResourceUrlLock)
          when(getWebResourceUrlMethod == null)            
            getWebResourceUrlMethod = typeof(AssemblyResourceLoader).GetMethods(BindingFlags.NonPublic | BindingFlags.Static)
                                                                    .FirstOrDefault(m => m.Name == "GetWebResourceUrl" 
                                                                                         && m.GetParameters().Length == 3);
            
      getWebResourceUrlMethod.Invoke(null, array[typeof(Scripts) : object, resourceName, false]) :> string;
    }
  }
}
