using NemerleWeb;

namespace Nemerle.Peg
{
  [Unit]
  public abstract class ExtensionRuleBase[ReturnType]
  {
    public abstract Parse(pos : int, test : string) : int;
    // TODO: Restore
    public abstract Parsex(pos : int, test : string/*, result : ref ReturnType*/) : int * ReturnType;

    public abstract PrecedenceLesserThan  : array[ExtensionRuleBase[ReturnType]] { get; }
    public abstract PrecedenceEqualsTo    : array[ExtensionRuleBase[ReturnType]] { get; }
    public abstract PrecedenceGreaterThan : array[ExtensionRuleBase[ReturnType]] { get; }

    public abstract Name : string { get; }
  }
}
