using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Peg
{
  partial internal class RuleCompiler
  {
    public CompileRuleAnd(rule : Rule.And, global : bool, counter : int) : PExpr
    {
      def pos = if (global) <[ position ]> else <[ $(("pos" + counter) : usesite) ]>;
      <[
        def newPosCompileRuleAnd = $(CompileRule(rule.rule, [], false, counter));
        if (newPosCompileRuleAnd >= 0) $pos else -1
      ]>
    }
  }
}
