using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Peg
{
  partial internal class RuleCompiler
  {
    public CompileRuleSequence(rule : Rule.Sequence, results : list[string]) : PExpr
    {
      def generate(rules : list[Rule], results : list[string]) : PExpr
      {
        match (rules)
        {
          | [rule]        => CompileRule(rule, results);
          | rule :: rules =>
            match (rule)
            {
              | Capture(Handler(_, _, ty), _) when !(ty is RuleType.None || ty is RuleType.Void)
              | Capture(Argument(ty), _)      when !(ty is RuleType.None || ty is RuleType.Void)
                =>
                match (results)
                {
                  | result :: results =>
                    def ruleCode = CompileRule(rule, [result]);
                    <[
                      {
                        def internalPos = $ruleCode;
                        if (internalPos >= 0) $(generate(rules, results)) else -1
                      }
                    ]>
                  | _ => PExpr.Error("Empty result list")
                }

              | _ =>
                def ruleCode = CompileRule(rule, []);
                <[
                  {
                    def internalPos = $ruleCode;
                    if (internalPos >= 0) $(generate(rules, results)) else -1
                  }
                ]>
            }

          | [] =>
            assert(results.Length == 0);
            <[ { internalPos } ]>;
        }
      }

      def generateNoResult(rules : list[Rule]) : PExpr
      {
        match (rules)
        {
          | []            => <[ { internalPos } ]>
          | [rule]        => CompileRule(rule, [])
          | rule :: rules =>
            <[
              def internalPos = $(CompileRule(rule, []));
              if (internalPos >= 0) $(generateNoResult(rules)) else -1
            ]>
        }
      }

      match (results)
      {
        | [] => generateNoResult(rule.rules);
        | _  => generate(rule.rules, results);
      }
    }
  }
}
