using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Peg
{
  partial internal class RuleCompiler
  {
    public CompileRuleAnd(rule : Rule.And) : PExpr
    {
      <[
        def newPosCompileRuleAnd = $(CompileRule(rule.rule, []));
        if (newPosCompileRuleAnd >= 0) position else -1
      ]>
    }
  }
}
