using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using NemerleWeb;
using NemerleWeb.TypedJS;
using NemerleWeb.Website.Samples.TypedJS;

namespace NemerleWeb.Website
{
  [Unit]
  public class TutorialSamples
  {
    public Sample_1_Source : string { get; set; }
    public Sample_1 : Sample_1 { get; set; }
    
    public this()
    {
      Sample_1 = Sample_1();
      _ = server.LoadSourceFor("MVVM/Tutorial/Sample_1.n", src => {
        Sample_1_Source = src;        
        
        nweb.invalidate();
        prettyPrint();
      });
    }
    
    [Html]
    public View() : string
    {
       <#
         <div class="tutorial-sample-1 tutorial-sample row">
           <pre class="col-md-6 prettyprint lang-n">$Sample_1_Source</pre>
           <div class="col-md-6">
            <div template="$Sample_1"></div>
           </div>
         </div>
       #>
    }
    
    public class Server
    {      
      public LoadSourceFor(sample : string) : string
      {
        Helpers.LoadSourceFor(sample, true);
      }
    }
  }
}
