using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using NemerleWeb;

namespace NemerleWeb.Website
{
  [Unit]
  class TutorialSamples
  {
    public Source : string;
    public Sample : object;
    
    public this(sample : string)
    {
      Sample = match(sample) {
      | _ => Sample_1()
      }
    }
    
    [Html]
    public View() : string
    {
       <#
         <div class="tutorial-sample">
           <pre>$Source</pre>
           <div template="$Sample"></div>
         </div>
       #>
    }
  }
}
