using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  macro JSMacro(parameters : PExpr)
  syntax ("js", parameters)
  {
    JSMacroImpl.DoTransform(Macros.ImplicitCTX(), parameters)
  }
  
  module JSMacroImpl
  {
    public DoTransform(typer : Typer, _parameters : PExpr) : PExpr
    {
      Macros.DefineCTX(typer);
      <[ ]>
    }
  }
}
