using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;


using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  [MacroUsage(MacroPhase.BeforeInheritance, MacroTargets.Class)]
  macro JSApi(tb : TypeBuilder) 
  {
    JSApiImpl.DoTransform(tb, Macros.ImplicitCTX())
  }
      
  module JSApiImpl
  {       
    public DoTransform(tb : TypeBuilder, typer : Typer) : void
    {
      Macros.DefineCTX(typer);                  
      tb.Ast.AddCustomAttribute(<[ NemerleWeb.JSAstAttribute ]>);
    }
  }
}
