using Nemerle;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{   
  internal module TypeBuilderExtensions
  {
    public DefinePublicNewWithSource(this tb : TypeBuilder, expr : ClassMember) : MemberBuilder
    {
      expr.modifiers.mods |= NemerleModifiers.New;        
      when(!tb.IsInterface)
        expr.modifiers.mods |= NemerleModifiers.Public;
      
      tb.DefineWithSource(expr);
    }
  }
}
