using Nemerle.Extensions;
using Nemerle.Utility;
using NemerleWeb;

namespace Nemerle.Peg
{
  [Record, StructuralEquality(EmitDebugSources = false), StructuralHashCode, Unit]
  public class /* TODO: #32 struct*/ NToken : IToken
  {
    [Accessor]  private _startPos : int;
    [Accessor]  private _endPos   : int;

    public IsEmpty : bool { get { StartPos == EndPos } }

    public override ToString() : string
    {
      "Start: " + _startPos.ToString() + " Len: " + (_endPos - _startPos).ToString();
      
      // TODO: Restore
      //$<#"Start: $_startPos Len: $(_endPos - _startPos)"#>;
    }
  }
}
