using Nemerle.Extensions;
using Nemerle.Utility;
using NemerleWeb;

namespace NemerleWeb.Peg
{
  [Record, StructuralEquality(EmitDebugSources = false), StructuralHashCode, Unit]
  public class /* TODO: #32 struct*/ NToken : IToken
  {
    [Accessor]  private _startPos : int;
    [Accessor]  private _endPos   : int;

    public IsEmpty : bool { get { StartPos == EndPos } }

    public override ToString() : string
    {
      $<#"Start: $_startPos Len: $(_endPos - _startPos)"#>;
    }
  }
}
