using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Utility;
using NemerleWeb;
using Nemerle.DesignPatterns;

namespace Nemerle.Peg
{
  // TODO: #33
  [Unit]
  public class SingleLineSourceSnapshot : /*SourceSnapshot*/ ISourceSnapshot
  {
    [ProxyPublicMembers(Exclude =
      [
        ToString,
        template,
        GetTemplateName,
        setTimeout,
        clearTimeout,
        setInterval,
        clearInterval
      ])]
    _sourceSnapshot : SourceSnapshot;
    
    public this([NotNull] text : string, fileIndex : int = 0, fileName : string = "")
    {
      _sourceSnapshot = SourceSnapshot(text, text, fileIndex, fileName, array[ text.Length ]);
    }
    
    public override ToString() : string
    {
      _sourceSnapshot.ToString();
    }
  }
}