using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{  
  public module Events
  {
    public Handle(_eventName : string, _context : string, _callback : NemerleWeb.EventData -> void) : void 
    {}
    
    public HandleUntil(_eventName : string, _context : string, _untilName : string, _callback : NemerleWeb.EventData -> void) : void 
    {}
    
    public HandleOnce(_eventName : string, _context : string, _callback : NemerleWeb.EventData -> void) : void 
    {}
    
    public Invalidate() : void 
    {};
  }
}
