using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;
using Nemerle.Peg.Web; using NemerleWeb;

namespace CSharpParser
{
  [Record][Unit]
  public variant FormalParameterModifier : Located
  {
    | Normal
    | This
    | Ref
    | Out
    | Params
  }

  [Record][Unit]
  public class FormalParameter : Located
  {
    [Accessor] attributes : list[CustomAttribute];
    [Accessor] name           : Identifier;
    [Accessor] modifier       : FormalParameterModifier;
    [Accessor] parameterType  : Expr; //can be null
    [Accessor] defaultValue   : Expr;    // can be null
  }
}