using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;
using NemerleWeb.Peg; using NemerleWeb;

namespace CSharpParser
{
  [Record][Unit]
  public variant NamespaceNode : Located
  {
    | Namespace {
      name            : Expr;
      externAliases   : list[ExternAlias];
      usingDirectives : list[UsingDirective];
      members         : list[NamespaceNode];
    }
    | TypeDeclaration {
      decl : CSharpParser.TypeDeclaration;
    }
  }
}