using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;
using Nemerle.Peg.Web; using NemerleWeb;

namespace CSharpParser
{
  [Record][Unit]
  public variant TypeParameterConstraint : Located
  {
    | DefaultCtor
    | Struct
    | Class
    | Base { baseType : Expr; }
  }

  [Record][Unit]
  public class TypeParameterConstraintClause : Located
  {
    [Accessor] parameterName  : Identifier;
    [Accessor] constraints    : list[TypeParameterConstraint];
  }
}