using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;
using Nemerle.Peg.Web; using NemerleWeb;

namespace CSharpParser
{
  [Record][Unit]
  public variant TypeParameterVariance : Located
  {
    | Normal
    | In
    | Out
  }

  [Record][Unit]
  public class TypeParameter : Located
  {
    [Accessor] attributes : list[CustomAttribute];
    [Accessor] name     : Identifier;
    [Accessor] variance : TypeParameterVariance;
  }
}