using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb.JsCore
{
  [JsApi]
  public class Location
  {
    public mutable hash	: string;
    public mutable host	: string;
    public mutable hostname	: string;
    public mutable href	: string;
    public mutable pathname	: string;
    public mutable port	: int;
    public mutable protocol	: string;
    public mutable search	: string;
    
    public assign(url : string) : void {}
    public reload(forceGet : bool = false) : void {}
    public replace(url : string) : void {}
  }
}
