using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using NemerleWeb;

namespace NemerleWeb.Rsdn
{  
  [Unit]
  public class TreeNode
  {
    public Id : string { get; set; }
    public Caption : string { get; set; }
    public Href : string { get; set; }
    public Icon : string { get; set; }
    public Hide : bool { get; set; }
    public Depth : int { get; set; }
    public IsOpened : bool { get; set; }
    public Children : List[TreeNode] { get; set; }    
    public HasChildren : bool { get; set; }
    
    public IconUrl : string 
    {      
      get {        
        def suffix = match(IsOpened, HasChildren) {
                      | (false, true) => "c.gif" 
                      | (true, _) => "o.gif";
                      | _ => "s.gif";
                     };
        "http://rsdn.ru/images/tree/" + Icon + suffix;
      }
    }
        
    public CaptionClick() : void
    {
      if(HasChildren) {
        if(Children == null) {
          server.LoadNodeChildren(Id, children => {
            Children = children;
            IsOpened = !IsOpened;
          });
        } else
          IsOpened = !IsOpened;
      }
      else
        MainPage.SelectedUrl = Href;
    }
    
    [Html]
    public View() : string
    {
      <#
        <div $foreach(c in Children)>   
          <div style-margin-left="$(c.Depth * 10)">
            <a click="$(c.CaptionClick())" css-with-children="$(c.HasChildren)" class="node">
              <img attr-src="$(c.IconUrl)" />
              <span>$(c.Caption)</span>
            </a>            
            <div $when(c.IsOpened && Children != null)>
              <div template="$(template(c))" />
            </div>
          </div>
        </div>
      #>
    }
    
    public class Server
    {
      public LoadNodeChildren(id : string) : List[TreeNode]
      {
        TreeLoader.LoadNodeChildren(id)
      }
    }
  }
}
