using NemerleWeb;

using Nemerle.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb.Website.Samples
{
  [Unit]
  public class JsonPage
  {
    _parser : Nemerle.Json.JsonParser;
    
    public this()
    {
      _parser = Nemerle.Json.JsonParser();
    }
         
    ParserOutput : string
    {
      get
      {
        if (!string.IsNullOrEmpty(ParserInput))
          if (_parser.Parse(ParserInput) is Some(res))
            res.ToString()
          else
            "Incorrect input"
        else
          "";
      }
    }
     
    public ParserInput : string { get; set; }
    
    [Html]
    public View() : string
    {
      <#
        <div>
          <span>This is demonstration of JSON parser</span><br />
          <span>When you write JSON, the parser parses it and creates AST.</span><br />
          <span>Afterwards this AST is converted to human readable string</span>
          <div class="output">
            <span class="output-text">$ParserOutput</span> 
          </div>
          <div class="parser-input">
            <textarea rows="6" cols="50" value="$ParserInput"/>
          </div>
        </div>
      #>
    }    
  }
}
