using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Routing;

using Nemerle;
using Nemerle.Extensions;

namespace NemerleWeb.Website
{
    // Note: For instructions on enabling IIS6 or IIS7 classic mode, 
    // visit http://go.microsoft.com/?LinkId=9394801

    public class MvcApplication : System.Web.HttpApplication
    {
        public static RegisterGlobalFilters(filters : GlobalFilterCollection) : void
        {
            filters.Add(HandleErrorAttribute());
        }

        public static RegisterRoutes(routes : RouteCollection) : void
        {
            routes.IgnoreRoute("{resource}.axd/{*pathInfo}");
            
            _ = routes.MapRoute(
                "Samples", // Route name
                "samples", // URL with parameters
                new (controller = "Home", action = "Samples", id = UrlParameter.Optional) // Parameter defaults
            );
			
            _ = routes.MapRoute(
                "ParsersSamples", // Route name
                "parserssamples", // URL with parameters
                new (controller = "Home", action = "ParsersSamples", id = UrlParameter.Optional) // Parameter defaults
            );
			
            _ = routes.MapRoute(
                "Tutorial", // Route name
                "tutorial", // URL with parameters
                new (controller = "Home", action = "Tutorial", id = UrlParameter.Optional) // Parameter defaults
            );
            
            _ = routes.MapRoute(
                "Workbench", // Route name
                "workbench", // URL with parameters
                new (controller = "Home", action = "Workbench", id = UrlParameter.Optional) // Parameter defaults
            );
            
            // Tests
            _ = routes.MapRoute(
                "UnitTests", // Route name
                "unittests", // URL with parameters
                new (controller = "Home", action = "UnitTests", id = UrlParameter.Optional) // Parameter defaults
            );
            
            _ = routes.MapRoute(
                "TemplateTests", // Route name
                "templatetests", // URL with parameters
                new (controller = "Home", action = "TemplateTests", id = UrlParameter.Optional) // Parameter defaults
            );

            _ = routes.MapRoute(
                "ServerTests", // Route name
                "servertests", // URL with parameters
                new (controller = "Home", action = "ServerTests", id = UrlParameter.Optional) // Parameter defaults
            );
            
            _ = routes.MapRoute(
                "DependencyGraph", // Route name
                "dependencygraph", // URL with parameters
                new (controller = "Home", action = "DependencyGraph", id = UrlParameter.Optional) // Parameter defaults
            );
            
            // Default
            _ = routes.MapRoute(
                "Default", // Route name
                "{controller}/{action}/{id}", // URL with parameters
                new (controller = "Home", action = "Index", id = UrlParameter.Optional) // Parameter defaults
            );

        }

        protected Application_Start() : void
        {
            AreaRegistration.RegisterAllAreas();

            RegisterGlobalFilters(GlobalFilters.Filters);
            RegisterRoutes(RouteTable.Routes);
        }
    }
}