<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{837f8d8f-b2b7-4bfb-81d3-3c168f86173c}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{edcc3b85-0bad-11db-bc1a-00112fde8b61}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NemerleWeb.Website</RootNamespace>
    <AssemblyName>NemerleWeb.Website</AssemblyName>
    <MvcBuildViews>false</MvcBuildViews>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <NoStdLib>false</NoStdLib>
    <Name>NemerleWeb.Website</Name>
    <UseIISExpress>true</UseIISExpress>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NameOfLastUsedPublishProfile>Main</NameOfLastUsedPublishProfile>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.SignalR.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.Client</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Client.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Client.1.2.0\lib\net40\Microsoft.AspNet.SignalR.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.Core</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Core.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.1.2.0\lib\net40\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Owin, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.Owin</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Owin.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Owin.1.2.0\lib\net40\Microsoft.AspNet.SignalR.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.SystemWeb</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.SystemWeb.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.1.2.0\lib\net40\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Owin.Host.SystemWeb</Name>
      <AssemblyName>Microsoft.Owin.Host.SystemWeb.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.1.0.1\lib\net40\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.ComputationExpressions">
      <Name>Nemerle.Peg</Name>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Peg.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NemerleWeb.TypedJS">
      <Name>NemerleWeb.TypedJS</Name>
      <AssemblyName>NemerleWeb.TypedJS.dll</AssemblyName>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\packages\Newtonsoft.Json.5.0.8\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5">
      <Name>Owin</Name>
      <AssemblyName>Owin.dll</AssemblyName>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Net.Http.Formatting</Name>
      <AssemblyName>System.Net.Http.Formatting.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Helpers</Name>
      <AssemblyName>System.Web.Helpers.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Http</Name>
      <AssemblyName>System.Web.Http.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Http.WebHost</Name>
      <AssemblyName>System.Web.Http.WebHost.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Mvc</Name>
      <AssemblyName>System.Web.Mvc.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Razor</Name>
      <AssemblyName>System.Web.Razor.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages</Name>
      <AssemblyName>System.Web.WebPages.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages.Deployment</Name>
      <AssemblyName>System.Web.WebPages.Deployment.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages.Razor</Name>
      <AssemblyName>System.Web.WebPages.Razor.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\HomeController.n" />
    <Compile Include="Global.asax.n">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\Helpers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\HtmlHelperExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\ButtonDropdown.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\MainPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Samples\CompListPage.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\Knockout\Tutorial_1_Introduction.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\Knockout\Tutorial_2_ListsAndCollections.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\Knockout\Tutorial_3_SinglePageApps.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\Knockout\Tutorial_5_LoadingAndSaving.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\NameListPage.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\Peg\CalculatorPage.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\Peg\CSPage.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\Peg\JsonPage.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\Peg\JSPage.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\Peg\TsdPage.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\Samples.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\SignalPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Samples\TestPage.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\TypedJS.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Samples\VariantsAndMatchingPage.n">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="MVVM\Tests\ServerTestPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Tests\TemplateTestPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Tests\UnitTestPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\WorkbenchPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PSTools\*.*">
      <SubType>Content</SubType>
      <Link>PSTools\*.*</Link>
    </None>
    <Content Include="Content\prettify.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Compile Include="MVVM\Samples\NameListCSharpPage.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.10.2.intellisense.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.10.2.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.10.2.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.10.2.min.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.signalR-1.2.0.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.signalR-1.2.0.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\lang-n.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\markdown.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\prettify.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\sammy-0.7.4.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Home\Content.cshtml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Home\Index.cshtml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Controllers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="installer\" />
    <Folder Include="MVVM" />
    <Folder Include="MVVM\Samples\" />
    <Folder Include="MVVM\Samples\Knockout\" />
    <Folder Include="MVVM\Samples\Peg" />
    <Folder Include="MVVM\Tests\" />
    <Folder Include="Properties\" />
    <Folder Include="PSTools\" />
    <Folder Include="Scripts\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <MacroReference Include="NemerleWeb.Peg.Macros">
      <Name>Nemerle.Peg.Macros</Name>
      <AssemblyName>Nemerle.Peg.Macros.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Peg.Macros.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
    <MacroReference Include="Nemerle.ComputationExpressions.Macros">
      <Name>Nemerle.ComputationExpressions.Macros</Name>
      <AssemblyName>Nemerle.ComputationExpressions.Macros.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.ComputationExpressions.Macros.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\NemerleWeb.Tests.Macro\NemerleWeb.Tests.Macro.nproj">
      <Name>NemerleWeb.Tests.Macro</Name>
      <Project>{1d616985-5e18-44e1-8f74-d2ac69c3dc6f}</Project>
      <Private>False</Private>
    </MacroProjectReference>
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\NemerleWeb.Macros\NemerleWeb.Macros.nproj">
      <Name>NemerleWeb.Macros</Name>
      <Project>{b1454534-cabd-4abe-cc8e-ddff34f51b14}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\NemerleWeb.TypedClr\NemerleWeb.TypedClr.nproj">
      <Name>NemerleWeb.TypedClr</Name>
      <Project>{3af4bc0f-7b1f-4c66-b221-75d722170eb9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\NemerleWeb.TypedJS\NemerleWeb.TypedJS.nproj">
      <Name>NemerleWeb.TypedJS</Name>
      <Project>{65c01c91-f57a-4281-b09f-15baa5ac3cc6}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\NemerleWeb\NemerleWeb.nproj">
      <Name>NemerleWeb</Name>
      <Project>{b1635fea-c0cd-4c8e-a18e-d97d59f21b14}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg-parser\Calculator\Calculator-VS_2010.nproj">
      <Name>Calculator-VS_2010</Name>
      <Project>{dbabc305-af6e-40d6-8e79-1e3f36fbd879}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg-parser\CSharpParser\CSharpParser-VS_2010.nproj">
      <Name>CSharpParser-VS_2010</Name>
      <Project>{3965af53-ce45-4e96-bc7f-0795f67382f4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <MacroProjectReference Include="..\peg-parser\Json\Nemerle.Json.Macros\Nemerle.Json.Macros-VS_2010.nproj">
      <Name>Nemerle.Json.Macros-VS_2010</Name>
      <Project>{e5e664d3-29a2-41a9-a4dc-a44ac0c386a3}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\peg-parser\Json\Nemerle.Json\Nemerle.Json-VS_2010.nproj">
      <Name>Nemerle.Json-VS_2010</Name>
      <Project>{5f0fee19-6857-47d6-b669-ee0a03e5d047}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg-parser\JSParser\JSParser-VS_2010.nproj">
      <Name>JSParser-VS_2010</Name>
      <Project>{f440f161-d644-4004-b4f0-a9dfa001039e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg-parser\TSParserPeg\TSParserPeg.nproj">
      <Name>TSParserPeg</Name>
      <Project>{cfcb42e2-c0cd-4c83-a18e-d97149f21b14}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v11.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets. -->
  <PropertyGroup>
    <YourDestinationDirectory>$(TargetDir)MVVM\Samples</YourDestinationDirectory>
  </PropertyGroup>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
    <ItemGroup>
      <CalculatorParser Include="$(ProjectDir)..\peg-parser\Calculator\*.n" />
    </ItemGroup>
    <Copy SourceFiles="@(CalculatorParser)" DestinationFolder="$(YourDestinationDirectory)\Peg\CalculatorParser" />
    <ItemGroup>
      <JsonParser Include="$(ProjectDir)..\peg-parser\Json\Nemerle.Json\*.n" />
    </ItemGroup>
    <Copy SourceFiles="@(JsonParser)" DestinationFolder="$(YourDestinationDirectory)\Peg\JsonParser" />
    <ItemGroup>
      <JSParser Include="$(ProjectDir)..\peg-parser\JSParser\*.n" />
    </ItemGroup>
    <Copy SourceFiles="@(JSParser)" DestinationFolder="$(YourDestinationDirectory)\Peg\JSParser" />
    <ItemGroup>
      <TSParserPeg Include="$(ProjectDir)..\peg-parser\TSParserPeg\*.n" />
    </ItemGroup>
    <Copy SourceFiles="@(TSParserPeg)" DestinationFolder="$(YourDestinationDirectory)\Peg\TSParserPeg" />
    <ItemGroup>
      <CSParserPeg Include="$(ProjectDir)..\peg-parser\CSharpParser\*.n" />
    </ItemGroup>
    <Copy SourceFiles="@(CSParserPeg)" DestinationFolder="$(YourDestinationDirectory)\Peg\CSharpParser" />
  </Target>
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63042</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51535/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>True</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>