using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb.SC2Score
{  
  [Unit]
  public class MainPage
  {
    public Chat : Chat;
    public TourneyList : TourneyList;
    public CurrentUser : User;
    
    public this(user : User) 
    {
      TourneyList = TourneyList();
      Chat = Chat(user);
      CurrentUser = user;
    }
    
    [Html]
    public View() : string
    {
      <#
        <div>
          <div class="login-info">Logged in as <strong>$(CurrentUser.Name)</strong></div>
          <div template="$(template(TourneyList, _.View))"></div>
          <div class="main-container">
            <div $when(TourneyList.Selected != null) class="tourney-info">
              <div template="$(template(TourneyList.Selected, _.SourceView))" />
              <div template="$(template(TourneyList.Selected, _.RenderedView))" />
            </div>
            <div class="chat" template="$(template(Chat, _.View))"></div>
          </div>
        </div>
      #>
    }
  }
  
  [Unit, Record]
  public class User
  {
    public Name : string;    
  }
}
