using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb.SC2Score
{  
  [Page]
  public class MainPage
  {
    public Chat : Chat;
    public TourneyList : TourneyList;
    
    public this() 
    {
      TourneyList = TourneyList();
    }
    
    [Html]
    public View() : string
    {
      <#
        <div>
          <div template="$(template(TourneyList, _.View))"></div>
          <div class="main-container">
            <div class="chat"></div>
            <div class="tourney-info"></div>
          </div>
        </div>
      #>
    }
  }
}
