using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb.SC2Score
{
  [Unit]
  public class Tourney
  {
    public Name : string { get; set; }
    public Source : string;
    
    private mutable _rendered : string;
    private Rendered : string {
      get
      {
        when(_rendered == null)
          RenderMarkdown();
        _rendered;
      }
    };    
    
    public this() {}    
    public this(name : string)
    {
      Name = name;
      Source = <# This is a test source #>;
    }
    
    public RenderMarkdown() : void
    {
      _rendered = callJs.[string]("markdown.toHTML", Source);
    }
    
    public SourceChanged() : void
    {
      RenderMarkdown();
    }
    
    public Save() : void
    {
      server.Save(this, r => {
        js <# console.log(r) #>;
      });
    }
    
    [Html]
    public SourceView() : string
    {
      <#
        <textarea event-keyup="$SourceChanged">$Source</textarea>
        <button click="$Save" class="btn btn-info">Save</button>
      #>
    }
    
    [Html]
    public RenderedView() : string
    {
      <#<div class="rendered-tourney" html="$Rendered"></div>#>
    }
    
    public class Server
    {
      public Save(tourney : Tourney) : string
      {
        "saved, thx"
      }
    }
  }  
}
