using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb.SC2Score
{
  [Unit]
  public class TourneySourceParser
  {
    public Source : string { get; set; }    
      
    public this(source : string)
    {
      Source = source;
    }
    
    public GetRenderedHtml() : string
    {
      ""
    }
    
    variant Paragraph
    {
      | Normal { Text : string } 
      | Pre    { Text : option[string * string] }
    }
  }
}
