using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb.SC2Score
{
  [Unit]
  public class Tourney
  {
    public Name : string;
    public Source : string;
    
    public this(name : string)
    {
      Name = name;      
    }
    
    public Rendered() : string
    {
      TourneySourceParser(Source).GetRenderedHtml();
    }
    
    [Html]
    public SourceView() : string
    {
      <#<textarea>$Source</textarea>#>
    }
    
    [Html]
    public RenderedView() : string
    {
      <#<div class="rendered-tourney">$Rendered</div>#>
    }
  }
}
