using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb.SC2Score
{
  [Unit]
  public class Tourney
  {
    public Name : string;
    public Source : string;
    
    private _rendered : string;    
    
    public this(name : string)
    {
      Name = name;
      Source = <# This is a test source #>;
      
      RenderMarkdown();
    }
    
    public RenderMarkdown() : void
    {
       js <# self._rendered = markdown.toHTML(self.Source); #>;       
    }
    
    public SourceChanged() : void
    {
      RenderMarkdown();
    }
    
    [Html]
    public SourceView() : string
    {
      <#<textarea event-keyup="$SourceChanged">$Source</textarea>#>
    }
    
    [Html]
    public RenderedView() : string
    {
      <#<div class="rendered-tourney" html="$_rendered"></div>#>
    }
  }  
}
