using System;
using System.Linq;
using System.Collections.Generic;
using System.Web;
using System.Web.Mvc;

using Nemerle;
using NemerleWeb;

namespace NemerleWeb.SC2Score.Controllers
{
  public class HomeController : Controller
  {
    public Index() : ActionResult
    {
      View(Utils.MakePageHtml(MainPage(User(GetUserId()))) : object);
    }
    
    private GetUserId() : string
    {
      def id = Random().Next();
      if(Session["CurrentUserName"] != null)
        Session["CurrentUserName"].ToString()
      else {
        Session["CurrentUserName"] = "anon" + id;
        "anon" + id
      }      
    }
  }
}