using System;
using System.Linq;
using System.Collections.Generic;
using System.Web;
using System.Web.Mvc;

using Nemerle;
using NemerleWeb;

namespace NemerleWeb.SC2Score.Controllers
{
  public class HomeController : Controller
  {
    public Index() : ActionResult
    {
      View((nweb MainPage(User(GetUserId()))) : object);
    }
    
    private GetUserId() : string
    {      
      if(Session["CurrentUserName"] != null)
        Session["CurrentUserName"].ToString()
      else {
        def name = "anon" + Random().Next();
        Session["CurrentUserName"] = name;
        name
      }      
    }
  }
}