using NemerleWeb;
using Nemerle.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb.Samples
{
  [Unit]
  public class CalculatorPage
  {
    _calc : Calculator.CalcParser = Calculator.CalcParser();
         
    CalcOutput : string
    {
      get
      {
        if (!string.IsNullOrEmpty(CalcInput))
          if (_calc.Parse(CalcInput) is Some(res))
            res.ToString()
          else
            "Incorrect input"
        else
          "";
      }
    }
     
    public CalcInput : string { get; set; }
    
    [Html]
    public View() : string
    {
      <#
        <div>
          <span>This is demonstration of Calculator parser</span><br />
          <span>Write any valid expression.</span><br />
          <span>Example: 1 + 2 - 3 *  4</span>
          <div class="output">
            <span class="output-text">$CalcOutput</span> 
          </div>
          <div class="calc-input">
            <input value="$CalcInput"/>
          </div>
        </div>
      #>
    }    
  }
}
