//using NemerleWeb;
//using Nemerle.Extensions;
//using System;
//using System.Collections.Generic;
//using System.Linq;

//namespace NemerleWeb.Samples
//{
//  [Unit]
//  internal class JsonPage
//  {
//    _parser : Nemerle.Json.JsonParser;
    
//    public this()
//    {
//      _parser = Nemerle.Json.JsonParser();
//    }
         
//    ParserOutput : string
//    {
//      get
//      {
//        if (!string.IsNullOrEmpty(ParserInput))
//          if (_parser.Parse(ParserInput) is Some(res))
//            res.ToString()
//          else
//            "Incorrect input"
//        else
//          "";
//      }
//    }
     
//    public ParserInput : string { get; set; }
    
//    [Html]
//    public View() : string
//    {
//      <#
//        <div>
//          <span>Write a JSON:</span>
//          <div class="output">
//            <span class="output-text">$ParserOutput</span> 
//          </div>
//          <div class="parser-input">
//            <input value="$ParserInput"/>
//          </div>
//        </div>
//      #>
//    }    
//  }
//}
