using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;


namespace NemerleWeb
{
  macro Js(parameters : PExpr)
  syntax ("js", parameters) 
  {
    JsImpl.DoTransform(Macros.ImplicitCTX(), parameters)
  }
  
  module JsImpl
  {
    public DoTransform(typer : Typer, _parameters : PExpr) : PExpr
    {
      Macros.DefineCTX(typer);
      <[ ]>
    }
  }
}
