using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Special methods for typed JS.
  /// </summary>
  public module JSApiSpecial
  {
    /// <summary>
    /// Used for calling object's "()".
    /// For instance:
    /// function F() { return function() { return "1"; }; }
    /// var a = F();
    /// var b = a();
    /// </summary>
    public Call = "<>Call";
    
    /// <summary>
    /// Used for constructing objects.
    /// For instance:
    /// function F() { return function() { this.A = 1; }; }
    /// var a = F();
    /// var b = new a();
    /// b.A == 1
    /// </summary>
    public New  = "<>New";
    
    public Undefined = "<>Undefined";
  }
}
