using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;
using Nemerle.Compiler.Parsetree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{  
  module JSAstCache
  {
    _cache : Dictionary[string, Dictionary[string, JSAst]] = Dictionary();
    _fieldInitializerCache : Dictionary[string, PExpr] = Dictionary();
    
    public AddMethodAst(tb : TypeBuilder, func : TFunHeader, jsAst : JSAst) : void 
    {
      mutable funcDictionary;
      
      when(!_cache.TryGetValue(tb.FullName, out funcDictionary))
      {
        funcDictionary = Dictionary();
        _cache[tb.FullName] = funcDictionary;
      }
      
      funcDictionary[JSAstHelper.Method(func.Name, Some(func.Parameters))] = jsAst;
    }
    
    public GetMethodAst(tb : TypeBuilder, func : TFunHeader) : option[JSAst]
    {
      mutable funcDictionary;
      mutable ast; 
      
      if(_cache.TryGetValue(tb.FullName, out funcDictionary) && funcDictionary.TryGetValue(JSAstHelper.Method(func.Name, Some(func.Parameters)), out ast))
        Some(ast)
      else None()
    }
    
    public AddFieldInitializer(tb : TypeBuilder, field : string, initializer : PExpr) : void
    {
      _fieldInitializerCache[tb.FullName + "$" + field] = initializer;      
    }
    
    public GetFieldInitializer(tb : TypeBuilder, field : string) : PExpr
    {
      if(field != null) _fieldInitializerCache[tb.FullName + "$" + field];
      else null;
    }
  }
}
