using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  internal module JsLinqExtensions
  {
    public static AsEnumerable(this seq : JsAst) : JsAst
    {
      JsAst.Call(JsAst.StaticRef("Enumerable", "from"), [seq])
    }
  }
  
  module JsKnownMembersLinqEnumerable
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(Enumerable), Handler); 
    }
    
    private Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      if (left is JsAst.StaticMethodRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [seq] =>
        match (member.Name)
        {
        | "AsEnumerable" => Some(seq.AsEnumerable())        
        | "All"
        | "Any"
        | "Average"
        | "Cast"
        | "Count"
        | "Empty"
        | "First"
        | "Last"
        | "LongCount"
        | "Max"
        | "Min"
        | "OfType"
        | "Reverse"
        | "Single"
        | "SingleOrDefault"
        | "Sum"        
        | "ToArray" => Some(seq.AsEnumerable().JsMethodCall(member.Name, []))        
        | "ToList" => Some(seq)        
        | "FirstOrDefault"
        | "LastOrDefault" =>  Some(seq.AsEnumerable().JsMethodCall(member.Name, [JsAst.Literal(JsLiteral.Null())]))
        | _ => None()
        }
       
      | [seq, arg1] =>
        match (member.Name)
        {        
        | "Aggregate"
        | "All"
        | "Any"
        | "Average"
        | "Concat"
        | "Contains"
        | "Count"
        | "DefaultIfEmpty"
        | "ElementAt"
        | "ElementAtOrDefault"
        | "Except"
        | "First"
        | "GroupBy"
        | "Intersect"
        | "Last"        
        | "LongCount"
        | "Max"
        | "Min"
        | "OrderBy"
        | "Repeat"
        | "Select"
        | "SelectMany"
        | "SequenceEqual"
        | "Single"
        | "SingleOrDefault"
        | "Skip"
        | "SkipWhile"
        | "Sum"
        | "Take"
        | "TakeWhile"
        | "ThenBy"
        | "ThenByDescending"
        | "ToDictionary"          
        | "ToLookup"
        | "Union"
        | "Where" => Some(seq.AsEnumerable().JsMethodCall(member.Name, [arg1]))
        
        | "FirstOrDefault"
        | "LastOrDefault" =>  Some(seq.AsEnumerable().JsMethodCall(member.Name, [JsAst.Literal(JsLiteral.Null()), arg1]))
                              
        // Special method
        | "Range" => Some(JsAst.Call(JsAst.StaticRef("Enumerable", "range"), [seq, arg1]))
        | _ => None()
        }
          
      | [seq, arg1, arg2] =>
        match (member.Name)
        {
        | "Aggregate"
        | "Contains"
        | "Count"
        | "Except"
        | "GroupBy"
        | "Intersect"
        | "OrderBy"
        | "SelectMany"
        | "SequenceEqual"
        | "ThenBy"
        | "ThenByDescending"
        | "ToDictionary"
        | "ToLookup"
        | "Union"
        | "Zip" => Some(seq.AsEnumerable().JsMethodCall(member.Name, [arg1, arg2]))
        | _ => None()
        }
        
      | [seq, arg1, arg2, arg3] =>
        match (member.Name)
        {
        | "Aggregate"
        | "GroupBy"
        | "ToDictionary"
        | "ToLookup" => Some(seq.AsEnumerable().JsMethodCall(member.Name, [arg1, arg2, arg3]))
        | _ => None()
        }
        
      | [seq, arg1, arg2, arg3, arg4] =>
        match (member.Name)
        {
        | "GroupBy"
        | "GroupJoin"
        | "Join" => Some(seq.AsEnumerable().JsMethodCall(member.Name, [arg1, arg2, arg3, arg4]))
        | _ => None()
        }
        
      | [seq, arg1, arg2, arg3, arg4, arg5] =>
        match (member.Name)
        {
        | "GroupJoin"
        | "Join" => Some(seq.AsEnumerable().JsMethodCall(member.Name, [arg1, arg2, arg3, arg4, arg5]))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}