using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Globalization;

namespace NemerleWeb
{
  module JSKnownMembersGlobalizationCutlureInfo
  {    
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(CultureInfo), Handler);
    }
  
    public Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      (if (left is JSAst.StaticMethodRef) StaticHandler else InstanceHandler)(left, member, parms)
    }
    
    private InstanceHandler(_left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match(parms)
      {
      | [] =>
        match(member.Name)
        {
        | "get_NumberFormat" => Some(JSAst.Literal(JSLiteral.Null()))
        | _ => None()
        }
      | _ => None()
      }
    }
     
    private StaticHandler(_left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match(parms)
      {
      | [_] =>
        match(member.Name)
        {
        | "CreateSpecificCulture" => Some(JSAst.Literal(JSLiteral.String("")))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
