using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JSKnownMembersConsole.
  /// </summary>
  module JSKnownMembersConsole
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(Console), Handler); 
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      if (left is JSAst.StaticMethodRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [_] =>
        match (member.Name)
        {
        | "WriteLine" => Some(JSAst.Call(JSAst.MethodRef(JSAst.LocalRef("console", None()), "log", None()), parms))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
