using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersBase.
  /// </summary>
  module JsKnownMembersBase
  {
    public Register() : void
    {      
      // Constructor case
      JsKnownMembers.RegisterDefaultMember(
        ".ctor",
        (typeInfo, _, m, parms) =>
          Some(
            JsAst.Call(
              JsAst.Constructor(
                JsClass.GetProperName(typeInfo),
                JsAstHelper.MethodParameters(m :> IMethod)),
              parms))
      );
      
      def toString(t, l, m, p) { Some(JsAstHelper.CallToString(t, l, m, p)) }
        
      JsKnownMembers.RegisterDefaultMember("ToString", toString);
    }
  }
}
