using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JSKnownMembersFloats
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(float), Handler); 
      JSKnownMembers.RegisterType(typeof(double), Handler); 
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      if (left is JSAst.StaticMethodRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [_] =>
        match (member.Name)
        {
        | "Parse" => Some(JSAst.Call(JSAst.GlobalRef("parseFloat"), parms))
        | _ => None()
        }
      | [arg1, _] =>
        match (member.Name)
        {
        | "Parse" => Some(JSAst.Call(JSAst.GlobalRef("parseFloat"), [arg1]))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
