using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JSKnownMembersCharEnumerator
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(CharEnumerator), Handler);
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      (if (left is JSAst.StaticMethodRef) StaticHandler else InstanceHandler)(left, member, parms)
    }
    
    private InstanceHandler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [] =>
        match(member.Name)
        {
        | "get_Current"
        | "MoveNext" => Some(left.JSMethodCall(member.Name, parms))
        | _ => None()
        }
      | _ => None()
      }
    }
    
    private StaticHandler(_left : JSAst, _member : IMember, _parms : list[JSAst]) : option[JSAst]
    {
      None()
    }
  }
}