using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JSKnownMembersIEnumerable.
  /// </summary>
  module JSKnownMembersIEnumerable
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(IEnumerable), Handler);      
      JSKnownMembers.RegisterType(typeof(IEnumerable[_]), Handler);
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      if (left is JSAst.StaticMethodRef) None() else InstanceHandler(left, member, parms)
    }
    
    private InstanceHandler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [] =>
        match (member.Name)
        {
        | "GetEnumerator" => Some(left.JSMethodCall(member.Name, parms))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
