using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;
using NemerleWeb.Utils;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JsKnownMembersNemerleList
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(list[_].Cons), Handler);      
    }
    
    private Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      if (left is JsAst.StaticRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | _ =>
        match (member.Name)
        {
        | ".ctor" => Some(JsAst.Array(parms.Where(p => !(p is JsAst.NotImpl())).NToList()))
        | _ => None()
        }
      }
    }
  }
}