using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersBase.
  /// </summary>
  module JsKnownMembersBase
  {
    public Register() : void
    {      
      // Constructor case
      JsKnownMembers.RegisterDefaultMember(
        ".ctor",
        (typeInfo, _, parms) => Some(JsAst.Call(JsAst.Constructor(JsClass.GetProperName(typeInfo)), parms)));
      
      def toString(t, l, p) { Some(JsAstHelper.ExternalToString(t, l, p)) }
        
      JsKnownMembers.RegisterDefaultMember("ToString", toString);
    }
  }
}
