using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;
using NemerleWeb.Utils;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JsKnownMembersString
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(string), Handler); 
    }
    
    private JsToString(arg : JsAst) : JsAst
    {
    | JsAst.Literal(JsLiteral.String) => arg        
    | JsAst.LocalRef(_, Some(type)) when type.TryRequire(JsClass.StringType) => arg
    | _ => arg.MethodCall("toString", [])
    }
    
    private Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      (if (left is JsAst.StaticRef) StaticHandler else ObjectHandler)(left, member, parms)
    }
    
    private ObjectHandler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [] =>
        match (member.Name)
        {
        | "get_Length" => Some(JsAst.FieldRef(left, "length", true))
        | "Clone" => Some(left)        
        | "GetEnumerator"
        | "GetHashCode"
        | "GetType"
        | "GetTypeCode"        
        | "IsNormalized"
        | "Normalize"
        | "ToCharArray" => None()
        | "ToLower" => Some(left.MethodCall("toLowerCase", []))
        | "ToLowerInvariant" => None()
        | "ToString" => Some(JsToString(left))
        | "ToUpper" => Some(left.MethodCall("toUpperCase", []))
        | "ToUpperInvariant"
        | "Trim"
        | "TrimEnd"
        | "TrimStart"
        | _ => None()
        }
          
      | [arg1] =>
        match (member.Name)
        {
        | "Compare"
        | "CompareOrdinal"
        | "CompareTo" => None()
        | "Contains" =>
          Some(JsAst.Call(
            JsAst.OpCode("!="),
            [
              JsAst.Call(
                JsAst.MethodRef(left, "indexOf"),
                [arg1]),
              JsAst.Literal(JsLiteral.Integer(-1))
            ]))
            
        | "EndsWith"        
        | "Equals"
        | "Format"
        | "IndexOf"
        | "IndexOfAny"
        | "IsNormalized"        
        | "LastIndexOf"
        | "LastIndexOfAny"
        | "Normalize"
        | "PadLeft"
        | "PadRight"
        | "Remove"
        | "Split"
        | "StartsWith" => None()
        | "Substring" => Some(left.MethodCall("substr", parms))
        | "ToLower"
        | "ToUpper"
        | "Trim" => None()        
        | "ToString" => Some(JsToString(left))
        | _ => None()
        }
          
      | [_arg1, _arg2] =>
        match (member.Name)
        {                
        | "Compare"
        | "EndsWith"
        | "Equals"
        | "Format"
        | "IndexOf"
        | "IndexOfAny"
        | "Insert"
        | "LastIndexOf"          
        | "LastIndexOfAny"
        | "PadLeft"
        | "PadRight"
        | "Remove"
        | "Replace"
        | "Split"
        | "StartsWith" => None()
        | "Substring" => Some(left.MethodCall("substr", parms))
        | "ToCharArray"
        | _ => None()
        }
          
      | [_arg1, _arg2, _arg3] =>
        match (member.Name)
        {        
        | "Compare"
        | "CopyTo"
        | "Equals"
        | "Format"
        | "IndexOf"
        | "IndexOfAny"
        | "LastIndexOf"
        | "LastIndexOfAny"
        | "Split"
        | "StartsWith"
        | _ => None()
        }
        
      | [_arg1, _arg2, _arg3, _arg4] =>
        match (member.Name)
        {        
        | "Compare"
        | "CompareOrdinal"
        | "IndexOf"
        | "LastIndexOf"
        | _ => None()
        }
          
      | [_arg1, _arg2, _arg3, _arg4, _arg5] =>
        match (member.Name)
        {
        | "Compare"
        | _ => None()
        }       
      | [_arg1, _arg2, _arg3, _arg4, _arg5, _arg6] =>
        match (member.Name)
        {
        | "Compare"
        | _ => None()
        }
      | _ => None()
      }
    }
    
    private StaticHandler(_left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [arg1] =>
        match (member.Name)
        {
        | "Concat" =>
          match (arg1)
          {
          | JsAst.Array(Values = values) =>
            match (values)
            {
            | [] => None()
            | [v] => Some(JsToString(v))
            | _ => Some(JsToString(values.Head).MethodCall("concat", values.Tail))
            }
          | LocalRef(_, Some(type)) when JsClass.TypeIsArray(type) => Some(arg1.MethodCall("join", [JsAst.Literal(JsLiteral.String(""))]))
          | _ => Some(JsToString(arg1))
          }
        | "Copy"
        | "Intern"
        | "IsInterned" => None()
        | "IsNullOrEmpty" =>
          Some(JsAst.Call(JsAst.OpCode("||"),
              [JsAst.Call(JsAst.OpCode("==="), [arg1, JsAst.Literal(JsLiteral.Null())]),
                JsAst.Call(JsAst.OpCode("==="), [arg1, JsAst.Literal(JsLiteral.String(""))])]))                 
        | "IsNullOrWhiteSpace" => //TODO: add regex AST for / / syntax, then we can compare arg.replace(/\s/g, "") and ""
          Some(JsAst.Call(JsAst.OpCode("||"),
              [JsAst.Call(JsAst.OpCode("==="), [arg1, JsAst.Literal(JsLiteral.Null())]),
                JsAst.Call(JsAst.OpCode("==="), [arg1, JsAst.Literal(JsLiteral.String(""))])]))
        | _ => None()
        }
      | [arg1, arg2] =>
        match (member.Name)
        {
        | "Concat" => Some(JsToString(arg1).MethodCall("concat", [arg2]))
        | "Equals"
        | "Join"
        | _ => None()
        }
      | [arg1, arg2, arg3] =>
        match (member.Name)
        {
        | "Concat" => Some(JsToString(arg1).MethodCall("concat", [arg2, arg3]))
        | "Equals"
        | _ => None()
        }
      | [arg1, arg2, arg3, arg4] =>
        match (member.Name)
        {
        | "Concat" => Some(JsToString(arg1).MethodCall("concat", [arg2, arg3, arg4]))
        | "Equals"
        | "Join"
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}