using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersIEnumerable.
  /// </summary>
  module JsKnownMembersIEnumerable
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(IEnumerable), Handler);      
      JsKnownMembers.RegisterType(typeof(IEnumerable[_]), Handler);
    }
    
    private Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      if (left is JsAst.StaticMethodRef) None() else InstanceHandler(left, member, parms)
    }
    
    private InstanceHandler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [] =>
        match (member.Name)
        {
        | "GetEnumerator" => Some(left.MethodCall(member.Name, parms))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
