using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JsKnownMembersNemerleNCollectionsExtensions
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(NCollectionsExtensions), Handler);
    }
    
    private Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      if (left is JsAst.StaticMethodRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [obj] =>
        match (member.Name)
        {
        | "NToList" => Some(obj)
        | _ => None()
        }
      | [arg1, arg2] =>
        match (member.Name)
        {
        | "MapToArray" =>
          Some(arg1.AsEnumerable().MethodCall("select", [arg2]).MethodCall("toArray", []))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}