using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersConvert
  /// </summary>
  module JsKnownMembersConvert
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(Convert), Handler);
    }
    
    private Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      if (left is JsAst.StaticRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [arg1] =>
        match(member.Name)
        {
        | "ToString" => Some(arg1.MethodCall("toString", []))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
