using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JSKnownMembersNemerleNCollectionsExtensions
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(NCollectionsExtensions), Handler);
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      if (left is JSAst.StaticMethodRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [obj] =>
        match (member.Name)
        {
        | "NToList" => Some(obj)
        | _ => None()
        }
      | [arg1, arg2] =>
        match (member.Name)
        {
        | "MapToArray" =>
          Some(arg1.AsJSEnumerable().JSMethodCall("select", [arg2]).JSMethodCall("toArray", []))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}