using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JSKnownMembersDelegate
  /// </summary>
  module JSKnownMembersDelegate
  {
    public Register() : void
    {
      def register(name)
      {
        JSKnownMembers.RegisterType(
          name,
          (left, m, parms) =>
          {
            match (parms)
            {
            | [JSAst.This, JSAst.MethodRef(_, method, types)] => Some(JSAst.MethodRef(JSAst.This(), method, types))
            | [lambda, _] 
            | [lambda] => Some(lambda)            
            | [] when m.Name == "Invoke" => Some(JSAst.Call(left, []));
            | _ => None();
          }});
      }
      
      register("System.Action");
      register("System.Func");
    }
  }
}
