using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JSKnownMembersException
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(Exception), Handler);
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      if (left is JSAst.StaticMethodRef) None() else InstanceHandler(left, member, parms)
    }
    
    private InstanceHandler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | _ => Some(left.JSMethodCall(member.Name, parms))
      }
    }
  }
}
