using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersConsole.
  /// </summary>
  module JsKnownMembersConsole
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(Console), Handler); 
    }
    
    private Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      if (left is JsAst.StaticRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [_] =>
        match (member.Name)
        {
        | "WriteLine" => Some(JsAst.Call(JsAst.MethodRef(JsAst.LocalRef("console", None()), "log"), parms))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
