using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersSCGList.
  /// </summary>
  module JsKnownMembersSCGList
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(List[_]), Handler); 
    }
    
    private Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      (if (left is JsAst.StaticMethodRef) StaticHandler else InstanceHandler)(left, member, parms)
    }
    
    private InstanceHandler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [] =>
        match (member.Name)
        {
        | "get_Count" => Some(JsAst.FieldRef(left, "length"))
        | "Clear" =>
          Some(JsAst.Assign(JsAst.FieldRef(left, "length"), JsAst.Literal(JsLiteral.Integer(0))))
        | "GetEnumerator" => Some(left.MethodCall(member.Name, parms))
        | "ToArray" => Some(left)
        | _ => None()
        }
        
      | [_] =>
        match (member.Name)
        {
        | "get_Item" => Some(JsAst.Call(JsAst.Indexer(left), parms))
        | "Add" => Some(left.MethodCall("push", parms))
        | "Remove" => Some(left.MethodCall("remove", parms))
        | _ => None()
        }
        
      | _ => None()
      }
    }
     
    private StaticHandler(_left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [] =>
        match (member.Name)
        {
        | ".ctor" => Some(JsAst.Array([]))
        | _ => None()
        }
      | [arg] =>
        match (member.Name)
        {
        | ".ctor" =>
          Some(JsAst.Call(JsAst.GlobalRef("System_Collections_Generic_List"), [arg]))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
