using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JSKnownMembersNemerleCollectionsNList
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(NList), Handler);
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      if (left is JSAst.StaticMethodRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [obj] =>
        match (member.Name)
        {
        | "Concat"
        | "Flatten" => 
          Some(
            JSAst.Call(
              JSAst.MethodRef(
                JSAst.FieldRef(JSAst.GlobalRef("Array"), "concat"), "apply", None()),
            [JSAst.Array([]), obj]))
        | "ToList" => Some(obj)
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
