using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NemerleWeb
{
  module JsKnownMembersTextStringBuilder
  {    
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(StringBuilder), Handler);
    }
  
    public Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      (if (left is JsAst.StaticMethodRef) StaticHandler else InstanceHandler)(left, member, parms)
    }
    
    static NewLine : JsAst.Literal = JsAst.Literal(JsLiteral.String("\n"));
    
    private InstanceHandler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match(parms)
      {
      | [arg1]
        when member.Name == "Append" &&
             (member :> IMethod).GetParameters().Nth(0).Type.Equals(JsClass.ObjectType) =>
        Some(left.ExternalMethodCall(member.Name, [arg1.ExternalMethodCall("ToString", [])]))
      | _ => Some(left.ExternalMethodCall(member.Name, parms))
      }
    }
     
    private StaticHandler(_left : JsAst, _member : IMember, _parms : list[JsAst]) : option[JsAst]
    {
      None()
    }
  }
}
