using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JSKnownMembersNemerleCollectionsHashtable
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(Hashtable[_, _]), Handler);      
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      def ret = (if (left is JSAst.StaticMethodRef) StaticHandler else InstanceHandler)(left, member, parms);
      
      // Try base class if no handling here
      if (ret is None()) JSKnownMembersSCGDictionary.Handler(left, member, parms)
      else ret;
    }
    
    private InstanceHandler(_left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [_] =>
        match (member.Name)
        {
        | _ => None()
        }
      | _ => None()
      }
    }
    
    private StaticHandler(_left : JSAst, _member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match(parms)
      {
      | _ => None()
      }
    }
  }
}