using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JSKnownMembersConsole.
  /// </summary>
  module JSKnownMembersConsole
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(Console), Handler); 
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      if (left is JSAst.StaticMethodRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      def call(function : string) : option[JSAst]
      {
        Some(
          JSAst.Call(
            JSAst.MethodRef(
              JSAst.FieldRef(JSAst.FieldRef(JSAst.GlobalRef("nweb"), "utils"), "console"),
              function,
              None()),
            parms))
      }
      
      match (parms)
      {
      | [_] =>
        match (member.Name)
        {
        | "Write" => call("log")
        | "WriteLine" => call("logLine")
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
