using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JSKnownMembersObject.
  /// </summary>
  module JSKnownMembersObject
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(object), Handler); 
    }
    
    private Handler(_left : JSAst, _member : IMember, _parms : list[JSAst]) : option[JSAst]
    {
      None()
    }
  }
}
