using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JSKnownMembersSCGEnumerator.
  /// </summary>
  module JSKnownMembersEnumerator
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(IEnumerator), Handler);
      JSKnownMembers.RegisterType(typeof(IEnumerator[_]), Handler);
      JSKnownMembers.RegisterType("System.Collections.Generic.Enumerator[T]", Handler);
      JSKnownMembers.RegisterType("System.Collections.Generic.List`1+Enumerator", Handler);
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      if (left is JSAst.StaticMethodRef) None() else InstanceHandler(left, member, parms)
    }
    
    private InstanceHandler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [] =>
        match (member.Name)
        {
        | "MoveNext" => Some(JSAst.Call(JSAst.MethodRef(left, "moveNext", None()), []))
        | "get_Current" => Some(left.JSMethodCall("current", parms))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
