using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;
using NemerleWeb.Utils;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersConvert
  /// </summary>
  module JsKnownMembersConvert
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(Convert), Handler);
    }
    
    private Handler(_left : JsAst, _member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [arg1] => Some(arg1.MethodCall("toString", []))
      | _ => None()
      }
    }
  }
}
