using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;
using NemerleWeb.Utils;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JsKnownMembersNemerle
  {
    public ConvertMethod(type : TypeInfo, left : JsAST, member : IMember, parms : list[JsAST]) : JsAST
    {
      match(member.Name, parms)
      {
        | ("NToList", [obj]) when TypeHelper.TypeName(type) == typeof(Nemerle.Collections.NCollectionsExtensions).FullName => obj
        | _ => JsKnownMembersHelper.DefaultThrow(type, left, member, parms)
      } 
    }
  }
}