using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JSKnownMembersSCGDictionary
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(System.Collections.Generic.Dictionary[_, _]), Handler); 
    }
    
    internal Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      (if (left is JSAst.StaticMethodRef) StaticHandler else InstanceHandler)(left, member, parms)
    }
    
    private InstanceHandler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [] =>
        match (member.Name)
        {
        | "get_Count" => Some("Object".JSStaticCall("keys", [left]).Field("length"))
        | "get_Keys" => Some("Object".JSStaticCall("keys", [left]))
        | "Clear" => Some(JSAst.Assign(left, JSAst.Object([])))
        | "GetEnumerator" => Some(left.JSMethodCall(member.Name, parms))
        | _ => None()
        }
      | [arg] =>
        match (member.Name)
        {
        | "get_Item" => Some(JSAst.ArrayIndexer(left, arg))
        | "ContainsKey" => Some(left.JSMethodCall("hasOwnProperty", parms))
        | "Remove" => Some(JSAst.Delete(JSAst.ArrayIndexer(left, arg)))
        | _ => None()
        }
      | [arg1, arg2] =>
        match (member.Name)
        {
        | "set_Item" => Some(JSAst.Assign(JSAst.ArrayIndexer(left, arg1), arg2))
        | "Add" => Some(JSAst.Assign(JSAst.ArrayIndexer(left, arg1), arg2))
        | _ => None()
        }              
      | _ => None()
      }
    }
     
    private StaticHandler(_left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [] =>
        match (member.Name)
        {
        | ".ctor" => Some(JSAst.Object([]))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
