using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;
using NemerleWeb.Utils;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JsKnownMembersNemerleNCollectionsExtensions
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(NCollectionsExtensions), Handler);
    }
    
    private Handler(_left : JsAST, member : IMember, parms : list[JsAST]) : option[JsAST]
    {
      match (parms)
      {
      | [obj] =>
        match (member.Name)
        {
          | "NToList" => Some(obj)
          | _ => None()
        }
      | _ => None()
      }
    }
  }
}