using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JsKnownMembersFloats
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(float), Handler); 
      JsKnownMembers.RegisterType(typeof(double), Handler); 
    }
    
    private Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      if (left is JsAst.StaticMethodRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [_] =>
        match (member.Name)
        {
        | "Parse" => Some(JsAst.Call(JsAst.GlobalRef("parseFloat"), parms))
        | _ => None()
        }
      | [arg1, _] =>
        match (member.Name)
        {
        | "Parse" => Some(JsAst.Call(JsAst.GlobalRef("parseFloat"), [arg1]))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
