using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JSKnownMembersBase.
  /// </summary>
  module JSKnownMembersBase
  {
    public Register() : void
    {      
      // Constructor case
      JSKnownMembers.RegisterDefaultMember(
        ".ctor",
        (typeInfo, _, m, parms) =>
          Some(
            JSAst.Call(
              JSAst.Constructor(
                JSClass.GetProperName(typeInfo),
                JSAstHelper.MethodParameters(m :> IMethod)),
              parms))
      );
      
      def toString(t, l, m, p) { Some(JSAstHelper.CallToString(t, l, m, p)) }
        
      JSKnownMembers.RegisterDefaultMember("ToString", toString);
    }
  }
}
