using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;
using NemerleWeb.Utils;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersIDisposable.
  /// </summary>
  module JsKnownMembersIDisposable
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(IDisposable), Handler);
    }
    
    private Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      if (left is JsAst.StaticRef) None() else ObjectHandler(left, member, parms)
    }
    
    private ObjectHandler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [] => Some(left.MethodCall(member.Name, parms))
      | _ => None()
      }
    }
  }
}
