using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersBase.
  /// </summary>
  module JsKnownMembersBase
  {
    public Register() : void
    {      
      // Constructor case
      JsKnownMembers.RegisterDefaultMember(
        ".ctor",
        (type, _, parms) =>
          Some(JsAST.Call(JsAST.Constructor(type), parms)));
      
      JsKnownMembers.RegisterDefaultMember("ToString",
        (_, left, parms) =>
          match (parms)
          {
          | [] => Some(left.MethodCall("toString", parms))
          | _ => None()
          });
    }
  }
}
