using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersInt.
  /// </summary>
  module JsKnownMembersInt
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(int), Handler); 
    }
    
    private Handler(left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      if (left is JsAst.StaticMethodRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JsAst, member : IMember, parms : list[JsAst]) : option[JsAst]
    {
      match (parms)
      {
      | [_] =>
        match (member.Name)
        {
        | "Parse" => Some(JsAst.Call(JsAst.LocalRef("parseInt", None()), parms))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
