using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersBase.
  /// </summary>
  module JsKnownMembersBase
  {
    public Register() : void
    {      
      // Constructor case
      JsKnownMembers.RegisterDefaultMember(
        ".ctor",
        (type, _, parms) => Some(JsAst.Call(JsAst.Constructor(JsClass.GetProperName(type)), parms)));
        
      def toString(type, left, parms)
      {
        // If type has method ToString, use it
        if (type != null && type.SystemType == null)
        {
          def members = type.GetMembers(
            BindingFlags.Instance |
            BindingFlags.Public |
            BindingFlags.NonPublic |
            BindingFlags.DeclaredOnly);
          if (members.Any(m => m.Name == "ToString"))
            Some(left.ExternalMethodCall("ToString", parms))
          else
            Some(left.MethodCall("toString", []))
        }
        else
          Some(left.MethodCall("toString", []))
      }
      
      JsKnownMembers.RegisterDefaultMember("ToString", toString);
        
    }
  }
}
