using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JSKnownMembersConvert
  /// </summary>
  module JSKnownMembersConvert
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(Convert), Handler);
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      if (left is JSAst.StaticMethodRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [arg1] =>
        match(member.Name)
        {
        | "ToString" => Some(arg1.JSMethodCall("toString", []))
        | "ToDouble"
        | "ToSingle" => Some(JSAst.Call(JSAst.GlobalRef("parseFloat"), parms))
        | "ToByte"
        | "ToInt16"
        | "ToInt32"
        | "ToInt64"
        | "ToSByte"
        | "ToUInt16"
        | "ToUInt32"
        | "ToUInt64" => Some(JSAst.Call(JSAst.GlobalRef("parseInt"), parms))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
