using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;
using NemerleWeb.Utils;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of JsKnownMembersConsole.
  /// </summary>
  module JsKnownMembersConsole
  {
    public Register() : void
    {
      JsKnownMembers.RegisterType(typeof(Console), Handler); 
    }
    
    private Handler(_left : JsAST, member : IMember, parms : list[JsAST]) : option[JsAST]
    {
      match (parms)
      {
      | [obj] =>
        match (member.Name)
        {
        | "WriteLine" => Some(JsAST.Call(JsAST.MethodRef(JsAST.LocalRef("console"), "log"), [obj]))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
