using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  module JSKnownMembersDiagnosticsDebug
  {
    public Register() : void
    {
      JSKnownMembers.RegisterType(typeof(System.Diagnostics.Debug), Handler); 
    }
    
    private Handler(left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      if (left is JSAst.StaticMethodRef) StaticHandler(left, member, parms) else None()
    }
    
    private StaticHandler(_left : JSAst, member : IMember, parms : list[JSAst]) : option[JSAst]
    {
      match (parms)
      {
      | [_] =>
        match (member.Name)
        {
        | "Write" =>
          Some(
            JSAst.Call(
              JSAst.MethodRef(
                JSAst.FieldRef(JSAst.FieldRef(JSAst.GlobalRef("nweb"), "utils"), "console"),
                "debug",
                None()),
              parms))
        | "WriteLine" =>
          Some(
            JSAst.Call(
              JSAst.MethodRef(
                JSAst.FieldRef(JSAst.FieldRef(JSAst.GlobalRef("nweb"), "utils"), "console"),
                "debugLine",
                None()),
              parms))
        | _ => None()
        }
      | _ => None()
      }
    }
  }
}
