<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <NoStdLib>true</NoStdLib>
    <Name>NemerleWeb</Name>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b1635fea-c0cd-4c8e-a18e-d97d59f21b14}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NemerleWeb</RootNamespace>
    <AssemblyName>NemerleWeb</AssemblyName>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.SignalR.Client, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.Client</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Client.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Client.1.1.2\lib\net40\Microsoft.AspNet.SignalR.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.Core</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Core.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.1.1.2\lib\net40\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Owin, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.Owin</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Owin.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Owin.1.1.2\lib\net40\Microsoft.AspNet.SignalR.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.SystemWeb</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.SystemWeb.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.1.1.2\lib\net40\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Owin.Host.SystemWeb</Name>
      <AssemblyName>Microsoft.Owin.Host.SystemWeb.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.1.0.1\lib\net40\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Web.Infrastructure</Name>
      <AssemblyName>Microsoft.Web.Infrastructure.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5">
      <Name>Owin</Name>
      <AssemblyName>Owin.dll</AssemblyName>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Web</Name>
      <AssemblyName>System.Web.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Peg">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Peg.dll</HintPath>
    </Reference>
    <MacroReference Include="Nemerle.Peg.Macros">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Peg.Macros.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClientOnlyAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Comparer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventsDSL\EventData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventsDSL\Events.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Exceptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HtmlMacro\Ext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IgnoreAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSApiAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSApiRootAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSAst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSAstBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSAstCache.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSAstExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSAstHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSClass.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersArray.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersCharEnumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersDelegate.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersConsole.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersConvert.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersFloats.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersEventsDSL.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersGlobalizationCultureInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersIDisposable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersIEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersIntegers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersMath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersNemerleCollectionsHashtable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersNemerleCollectionsNList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersNemerleNCollectionsExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersEnumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersNemerleOption.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersSCGDictionary.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersSCGList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersSCGStack.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersString.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersLinqEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersNemerleList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersObject.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersOperators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSKnownMembersTextStringBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSLiteral.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSApiSpecial.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NWebData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Predefined.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StringExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UnitAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="SignalR\HubBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TyperHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\AssemblyHelpers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\DictionaryExtensions.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Start\" />
    <Folder Include="HtmlMacro" />
    <Folder Include="EventsDSL" />
    <Folder Include="Utils" />
    <Folder Include="Scripts\" />
    <Folder Include="SignalR" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RegisterHubs.n">
      <SubType>Content</SubType>
    </Compile>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.10.1.intellisense.js">
      <SubType>Content</SubType>
    </Content>
    <EmbeddedResource Include="Scripts\jquery-1.10.1.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\jquery-1.10.1.min.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <Content Include="Scripts\jquery-1.10.1.min.map">
      <SubType>Content</SubType>
    </Content>
    <EmbeddedResource Include="Scripts\jquery.signalR-1.1.2.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\jquery.signalR-1.1.2.min.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\json2.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\linq.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\nweb.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
  -->
  <Target Name="AfterBuild" Condition="$(MSBuildProjectDirectory.ToLowerInvariant().Contains('temp')) == 'false'">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\NemerleWeb.NugetPackage\lib\net45" />
    <ItemGroup>
      <NemerleWebMacrosSource Include="$(MSBuildProjectDirectory)\..\NemerleWeb.Macros\bin\Debug\NemerleWeb.*" />
      <NemerleWebTypedJSource Include="$(MSBuildProjectDirectory)\..\NemerleWeb.TypedJS\bin\Debug\NemerleWeb.*" />
      <NemerleWebTSParserSource Include="$(MSBuildProjectDirectory)\..\TSParser\bin\Debug\TSParser.*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NemerleWebMacrosSource)" DestinationFolder="$(MSBuildProjectDirectory)\..\NemerleWeb.NugetPackage\lib\net45" SkipUnchangedFiles="True" />
    <Copy SourceFiles="@(NemerleWebTypedJSource)" DestinationFolder="$(MSBuildProjectDirectory)\..\NemerleWeb.NugetPackage\lib\net45" SkipUnchangedFiles="True" />
    <Copy SourceFiles="@(NemerleWebTSParserSource)" DestinationFolder="$(MSBuildProjectDirectory)\..\NemerleWeb.NugetPackage\lib\net45" SkipUnchangedFiles="True" />
    <Exec Command="&quot;$(MSBuildProjectDirectory)\..\.nuget\nuget&quot; pack &quot;$(MSBuildProjectDirectory)\..\NemerleWeb.NugetPackage\NemerleWeb.nuspec&quot; -OutputDirectory &quot;$(MSBuildProjectDirectory)\..\NemerleWeb.NugetPackage&quot;" />
  </Target>
</Project>