<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.5</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(Configuration)' == 'Release' ">$(SolutionDir)\Nemerle</NemerleBinPathRoot>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>NemerleWeb</Name>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b1635fea-c0cd-4c8e-a18e-d97d59f21b14}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NemerleWeb</RootNamespace>
    <AssemblyName>NemerleWeb</AssemblyName>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Web.Infrastructure</Name>
      <AssemblyName>Microsoft.Web.Infrastructure.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\packages\Newtonsoft.Json.4.5.8\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SignalR, Version=0.5.1.10822, Culture=neutral, PublicKeyToken=null">
      <Name>SignalR</Name>
      <AssemblyName>SignalR.dll</AssemblyName>
      <HintPath>..\packages\SignalR.Server.0.5.3\lib\net40\SignalR.dll</HintPath>
    </Reference>
    <Reference Include="SignalR.Hosting.AspNet, Version=0.5.1.10822, Culture=neutral, PublicKeyToken=null">
      <Name>SignalR.Hosting.AspNet</Name>
      <AssemblyName>SignalR.Hosting.AspNet.dll</AssemblyName>
      <HintPath>..\packages\SignalR.Hosting.AspNet.0.5.3\lib\net40\SignalR.Hosting.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="SignalR.Hosting.Common, Version=0.5.1.10822, Culture=neutral, PublicKeyToken=null">
      <Name>SignalR.Hosting.Common</Name>
      <AssemblyName>SignalR.Hosting.Common.dll</AssemblyName>
      <HintPath>..\packages\SignalR.Hosting.Common.0.5.3\lib\net40\SignalR.Hosting.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Web</Name>
      <AssemblyName>System.Web.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EventsDSL\EventData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventsDSL\Events.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HtmlMacro\Ext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IgnoreAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsAst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsAstBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsAstHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsClass.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersDelegate.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersConsole.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersConvert.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersEventsDSL.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersIDisposable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersIEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersNemerleNCollectionsExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersEnumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersSCGList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersString.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersLinqEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersNemerleList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersObject.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersOperators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsLib.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsLiteral.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UnitAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="SignalR\HubBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TyperHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PageBase.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HtmlMacro" />
    <Folder Include="EventsDSL" />
    <Folder Include="Scripts\" />
    <Folder Include="SignalR" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.6.4-vsdoc.js">
      <SubType>Content</SubType>
    </Content>
    <EmbeddedResource Include="Scripts\linq.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\nweb.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\jquery-1.6.4.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <Content Include="Scripts\jquery-1.6.4.min.js">
      <SubType>Content</SubType>
    </Content>
    <EmbeddedResource Include="Scripts\jquery.signalR-0.5.3.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\jquery-1.8.0.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\jquery-1.8.0.min.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <Content Include="Scripts\jquery.signalR-0.5.3.min.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>