<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.5</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(Configuration)' == 'Release' ">$(SolutionDir)\Nemerle</NemerleBinPathRoot>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>NemerleWeb</Name>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b1635fea-c0cd-4c8e-a18e-d97d59f21b14}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NemerleWeb</RootNamespace>
    <AssemblyName>NemerleWeb</AssemblyName>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <Name>Microsoft.AspNet.SignalR.Core</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Core.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.1.0.0-alpha2\lib\net40\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Hosting.AspNet">
      <Name>Microsoft.AspNet.SignalR.Hosting.AspNet</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Hosting.AspNet.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Hosting.AspNet.1.0.0-alpha2\lib\net45\Microsoft.AspNet.SignalR.Hosting.AspNet.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Hosting.Common">
      <Name>Microsoft.AspNet.SignalR.Hosting.Common</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Hosting.Common.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Hosting.Common.1.0.0-alpha2\lib\net40\Microsoft.AspNet.SignalR.Hosting.Common.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Web.Infrastructure</Name>
      <AssemblyName>Microsoft.Web.Infrastructure.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Web</Name>
      <AssemblyName>System.Web.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EventsDSL\EventData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventsDSL\Events.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HtmlMacro\Ext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IgnoreAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsAstAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsAst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsAstBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsAstHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsClass.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersArray.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersCharEnumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersDelegate.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersConsole.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersConvert.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersFloats.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersEventsDSL.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersGlobalizationCultureInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersIDisposable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersIEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersIntegers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersMath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersNemerleCollectionsNList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersNemerleNCollectionsExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersEnumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersNemerleOption.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersSCGList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersSCGStack.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersString.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersLinqEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersNemerleList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersObject.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersOperators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsKnownMembersTextStringBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsLiteral.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NWebData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UnitAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="SignalR\HubBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TyperHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PageBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\DictionaryExtensions.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Start\" />
    <Folder Include="HtmlMacro" />
    <Folder Include="EventsDSL" />
    <Folder Include="Utils" />
    <Folder Include="Scripts\" />
    <Folder Include="SignalR" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RegisterHubs.cs">
      <SubType>Content</SubType>
    </Compile>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.8.2-vsdoc.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.signalR-1.0.0-alpha2.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.signalR-1.0.0-alpha2.min.js">
      <SubType>Content</SubType>
    </Content>
    <EmbeddedResource Include="Scripts\linq.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\nweb.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\jquery-1.8.2.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\jquery-1.8.2.min.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\jquery.signalR-1.0.0-alpha2.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\jquery.signalR-1.0.0-alpha2.min.js">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>