using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Reflection;
using System.Collections.Generic;
using System.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;

namespace NemerleWeb
{
  public class Page {}
  public class PageBase[T] : Page
  {
    public template[TM](_model : T -> TM) : string
    { 
      ""
    }

    public template[TM](_model : T -> TM, _view : string) : string
    { 
      ""
    }
    
    public template[TM](_model : T -> TM, _view : TM -> void -> string) : string
    { 
      ""
    }
    
    public template[TM](_model : T -> TM, _view : TM -> string) : string
    { 
      ""
    }

    public template[TM](_model : TM) : string
    { 
      ""
    }
    
    public template[TM](_model : TM, _view : string) : string
    { 
      ""
    }
    
    public template[TM](_model : TM, _view : TM -> string) : string
    { 
      ""
    }
    
    public template[TM](_model : TM, _view : TM -> void -> string) : string
    { 
      ""
    }
    
    public GetTemplateName([NotNull] _modelName : string, [NotNull] _viewName : string) : string
    { "" }
    
    public setTimeout(_callback : void -> void, _timeoutMilliseconds : int) : int
    { 0 }
    
    public clearTimeout(_id : int) : void 
    {}
    
    public setInterval(_callback : void -> void, _timeoutMilliseconds : int) : int
    { 0 }
    
    public clearInterval(_id : int) : void 
    {}
  }
}
