using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

/// <summary>
/// Declares some predefined Javascript types.
/// </summary>

namespace NemerleWeb
{
  /// <summary>
  /// Class for 'undefined'
  /// Can be converted to anything.
  /// </summary>
  [JSApi]
  public sealed class __Undefined__
  {
    public static @:[T](_ : this) : T
    {
      throw ClientCodeCalledInServerException();
    }
  }

  /// <summary>
  /// Class for real 'this' in javascript code
  /// Since this is object, it can be converted only to classes or interfaces.
  /// </summary>
  [JSApi]
  public sealed class __JSThis__
  {
    public static @:[T](_ : this) : T where T : class
    {
      throw ClientCodeCalledInServerException();
    }
  }
  
  [JSApi]
  public sealed class __Unit__
  {
  }
  
  [NemerleWeb.JSApi]
  public module Predefined
  {
    public static undefined : __Undefined__;
  
    public static jsthis : __JSThis__;
  }
}
