using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Description of StringExtensions.
  /// </summary>
  internal module StringExtensions
  {
    public static FirstCharacterToLower([NotNull] this str : string) : string 
    {
      if (str.Length == 0 || Char.IsLower(str, 0))
        str
      else
        Char.ToLowerInvariant(str[0]).ToString() + str.Substring(1);
    }
  }
}
