using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Xml.Linq;

namespace Nemerle.NemerleWeb
{
  module Template
  {
    public RootPath : string = Path.GetDirectoryName(typeof(this).Assembly.CodeBase);
    public Ns : XNamespace = XNamespace.Get("http://nemerle.org/Nemerle.NemerleWeb");
  
    public Load(path : string) : XElement
    {
      assert2(!Path.IsPathRooted(path));
      XElement.Load(Path.Combine(RootPath, path))
    }
    
    public SetContent(this template : XElement, elemName : string, content : XElement) : void
    {
      def elems = template.Descendants(Ns + elemName).ToList();
      assert2(elems.Count == 1);
      elems[0].ReplaceWith(content)
    }
  }
}
