using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Xml.Linq;

namespace Nemerle.NemerleWeb
{
  public class Template[T]
  {
    public DataName : string { get; set; }
    public TemplateName : string { get; set; }
    
    public this(data : IEnumerable[T], template : T -> void -> string) 
    {
    }
    
    public static @:(t : Template[T]) : XAttribute
    {
      def templateName = typeof(T).Name + "__" + t.TemplateName;      
      XAttribute("data-bind", $"template: { name: $templateName, data: $(t.DataName) }")
    }
    
    public SetDataName(name : string) : Template[T]
    {
      
      DataName = name;
      this
    }
    
    public SetTemplate(name : string) : Template[T]
    {
      TemplateName = name;
      this
    }
  }  
}
