using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;

namespace NemerleWeb
{
  public class ViewModelBase[T]
  {
    public template[TM](model : Expression[Func[T, TM]]) : string
    {
      /*
      , template : Expression[Func[TM, void -> string]]
      match(model.Body, template.Body)
      {
        | (model is Expressions.MemberExpression, template is Expressions.MemberExpression) => 
          def modelName = model.Member.Name;
          def templateName = template.Member.Name;
          $"template: { name: '$modelName' data: '$templateName'}"
        | _ => "incorrect template binding"
      }   */
      ""
    }
  }
}
