using NemerleWeb;

namespace NemerleWeb.TypedClr
{
  
namespace System
{
  [Unit]
  public class ArgumentNullException : ArgumentException
  {
    public this() { base("ArgumentNullException"); }
    public this(message : string) { base(message); }
    public this(message : string, innerException : Exception) { base(message, innerException) }
    public this(message : string, paramName : string, innerException : Exception)
    {
      base(message, paramName, innerException);
    }
  }
}

}
