using NemerleWeb;

namespace NemerleWeb.Samples
{
  [Record, Unit]
  public class IntroductionPage
  {
    public FirstName     : string { get; set; }
    public LastName      : string { get; set; }
    public FullName      : string { get { FirstName + " " + LastName } }
        
    CapitalizeLastName() : void
    {
        LastName = LastName.ToUpper();
    }
    
    [Html]
    public View() : string
    {       
      <#
        <div xmlns="">
            <h3>Introduction</h3>
            <p>First name: <strong>$FirstName</strong></p>
            <p>Last name: <strong>$LastName</strong></p>

            <p>First name: <input value="$FirstName" /></p>
            <p>Last name: <input value="$LastName" /></p>

            <p>Full name: <strong>$FullName</strong></p>

            <button click="$CapitalizeLastName">Capitalize last name</button>
        </div>
      #>;      
    }
  }
}
