using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Macros;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Collections;
using Nemerle.Utility;
using Nemerle.Assertions;
using System.IO;
using System.Text.RegularExpressions;
using TSParser;
using NemerleWeb;

namespace NemerleWeb.Macros
{
  /// <summary>
  /// Parses d.ts files and creates an appropriate Nemerle types and variables.
  ///
  /// Macro parameters:
  ///   Lib (optional): Where lib.d.ts file exists.
  ///   Files:
  ///     First: Directory.
  ///     Second: Exclude (optional). Do not look for this files. Specified by regular expression.  
  /// Path is relative to the project directory.
  ///
  /// Example, assuming we have all files in TS directory:
  ///   [assembly: GenerateJSApi(
  ///     Lib = @"TS\_infrastructure\0.9\lib.d.ts",
  ///     Files =
  ///     [
  ///       ("TS", @"TS\\_infrastructure\\"),
  ///       ("UserTSD")
  ///     ]
  ///   )]
  ///
  /// The convertion:
  /// All types are generated in namespace JSApi with the following scheme:
  ///  JSApi.<relative directory>
  /// The namespace and module with corresponding name are created.  
  /// This allows to have one 'using' for global JS functions and types.
  ///
  /// Generated sample: assuming we have file jquery\jquery.d.ts
  /// namespace JSApi
  /// {
  ///   namespace TS // relative directory
  ///   {
  ///     // All types are declared here
  ///   }
  ///   module TS
  ///   {
  ///     // Global functions and variables are declared here
  ///   }
  /// }
  ///
  /// First all files are preparsed to resolve all referenced files.
  /// Then all files are parsed and code is generated.
  /// Types (classes, interfaces, modules) are generated before variables and functions.
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  /// </summary>
  [Nemerle.MacroUsage(Nemerle.MacroPhase.BeforeInheritance, Nemerle.MacroTargets.Assembly)]
  macro GenerateJSApi(params options : list[PExpr])
  {
    GenerateJSApiImpl.Impl(ImplicitCTX(), options)
  }
  
  [Record]
  class DirectoryArg
  {
    public Directory : string { get; }
    public Exclude : string { get; }
  }
  
  [Record]
  class GenerateArgs
  {
    public Lib : string { get; }
    public Args : IEnumerable[DirectoryArg] { get; }
  }
  
  module GenerateJSApiImpl
  {
    #region Impl
    
    tsParser = TSDeclarationParser();
    
    public Impl(typer : Typer, options : list[PExpr]) : void
    {
      def args = ParseArgs(options);
      
      // Step 1: PreParse
      def projectDir = Path.GetDirectoryName(typer.Manager.Options.ProjectPath);
      def tsFilesToParse = PreParseTSAll(projectDir, args.Lib, args.Args);
      
      // Step 2: Parse
      def tsAsts = tsFilesToParse.SelectMany(ParseTS);
      
      // Step 3: Analyze
      def finalAst = AnalyzeTSAst(tsAsts);
      
      // Step 4: Generate
      GenerateCode(typer, finalAst);
    }
    
    private ParseArgs(options : list[PExpr]) : GenerateArgs
    {
      match(options)
      {
      | [<[ Files = {..$files} ]> ] with lib = ""
      | [<[ Lib = $(lib : string) ]>, <[ Files = [..$files] ]>] =>
        // Convert PExpr sequence to regular type
        def filesArg = files.Select(
          f => match(f)
          {
          | <[ $(dir : string) ]> with exclude = ""
          | <[ ($(dir : string), $(exclude : string)) ]> => DirectoryArg(dir, exclude)
          | _ =>
            Message.Error("You must specify at most 2 arguments: directory and exclude pattern");
            null
          });
        GenerateArgs(lib, filesArg)
      | _ =>
        Message.Error("Specify Files parameter and optional Lib");
        null
      }
    }
    
    #endregion
     
    #region PreParse
    
    private PreParseTSAll(projectDir : string, lib : string, args : IEnumerable[DirectoryArg]) : HashSet[string]
    {      
      def tsFilesToParse = HashSet();
      
      // Add lib if exists
      when(lib != "") _ = tsFilesToParse.Add(Path.Combine(projectDir, lib));
      
      // Resolve all references        
      foreach(arg in args)
      {
        def re = Regex(arg.Exclude);
        def isIncluded(s) { if (arg.Exclude == "") true else !re.IsMatch(s) }
      
        def fullDir = Path.Combine(projectDir, arg.Directory);          
        try
        {
          def tsFiles = Directory.EnumerateFiles(fullDir, "*.d.ts", SearchOption.AllDirectories);

          foreach(tsFile when isIncluded(tsFile) in tsFiles)
            PreParseTS(tsFile, tsFilesToParse);
        }
        catch
        {
          | _ => Message.Hint($"Directory \"$fullDir\" doesn't exist. Skipping.");
        }
      }
      
      tsFilesToParse
    } 
    
    private PreParseTS(tsFile : string, tsFilesToParse : HashSet[string]) : void
    {
      when (tsFilesToParse.Add(tsFile))
        match(tsParser.TryParse(File.ReadAllText(tsFile)))
        {
        | (pos, result) when pos == tsParser.ParsingSource.OriginalText.Length =>
          // Add file
          _ = tsFilesToParse.Add(tsFile);
        
          // Check all references
          foreach(TSGlobal.ReferencePath(path) in result)
          {
            def reference = Path.GetFullPath(Path.Combine(Path.GetDirectoryName(tsFile), path));
            _ = tsFilesToParse.Add(reference);
          
            PreParseTS(reference, tsFilesToParse);
          }
        | (pos, _) =>
          // TODO: Add locations to parser and print here correct location in the file.
          def text = tsParser.ParsingSource.OriginalText;
          Message.Error(Location(tsFile, 0, 0, 0, 0), $"Failed to parse $tsFile, somewhere here: $(text.Substring(pos, 55))...");
        }
    }
    
    #endregion
    
    #region Parse
    
    private ParseTS(tsFile : string) : IEnumerable[TSGlobal]
    {
      match(tsParser.TryParse(File.ReadAllText(tsFile)))
      {
      | (pos, result) when pos == tsParser.ParsingSource.OriginalText.Length =>
        result
      | (pos, _) =>
        // TODO: Add locations to parser and print here correct location in the file.
        def text = tsParser.ParsingSource.OriginalText;
        Message.Error(Location(tsFile, 0, 0, 0, 0), $"Failed to parse $tsFile, somewhere here: $(text.Substring(pos, 55))...");
        null
      }
    }
    
    #endregion
    
    #region Analyze
    
    /// <summary>
    /// Take all elements and remove duplicates
    /// </summary>
    private AnalyzeTSAst(tsAsts : IEnumerable[TSGlobal]) : IEnumerable[TSGlobal]
    {
      tsAsts
        .Where(ast =>
          match(ast)
          {
          | TSGlobal.Variable 
          | TSGlobal.Construct
          | TSGlobal.Function
          | TSGlobal.Class 
          | TSGlobal.Interface
          | TSGlobal.Module
          | TSGlobal.Enum => true
          | TSGlobal.Import 
          | TSGlobal.Export
          | _ => false
          })
        .GroupBy(ast =>
          {
            def name =
              match(ast)
              {
              | TSGlobal.Variable  as v => v.Name
              | TSGlobal.Construct      => ""
              | TSGlobal.Function  as f => f.Name ?? ""
              | TSGlobal.Class     as c => c.Name
              | TSGlobal.Interface as i => i.Name
              | TSGlobal.Module    as m => m.Name
              | TSGlobal.Enum      as e => e.Name
              | _ => throw Exception(); ""
              };
            (ast.GetType(), name)
          })
        .Select(typeAndName => typeAndName.First())
    }
    
     #endregion
    
    #region Generate
    
    GenerateCode(typer : Typer, tsAst : IEnumerable[TSGlobal]) : void
    {
      foreach(e in tsAst)
      {
      | TSGlobal.Variable as v => Message.Hint($"$(v.Name)")
      | _ => ()
      }
    }
    
    private ParseTS2(typer : Typer, tsFile : string) : void
    {
      match(tsParser.TryParse(File.ReadAllText(tsFile)))
      {
      | (pos, result) when pos == tsParser.ParsingSource.OriginalText.Length =>       
        def jsApiNamespace = typer.Env.EnterIntoNamespace(["JSApi"]);
        def jsApiModule = CreateModule("JSApi", Scope(typer.Env));
        
        // Generate members
        foreach(r in result) 
        {
        | Interface as i => CreateTSGlobalInterface(i, jsApiNamespace)
        | Class     as c => CreateTSGlobalClass    (c, jsApiNamespace)
        | Enum      as e => CreateTSGlobalEnum     (e, jsApiNamespace)
        | Import    as i => CreateTSGlobalImport   (i, jsApiNamespace)
        | Export    as e => CreateTSGlobalExport   (e, jsApiNamespace)
        | Module    as m => CreateTSGlobalModule   (m, jsApiNamespace)
        | _ => ()
        }
        
        foreach(r in result)
        {
        | Variable  as v => CreateTSGlobalVariable (v, jsApiModule, jsApiNamespace)
        | Function  as f => CreateTSGlobalFunction (f, jsApiModule, jsApiNamespace)
        | Construct as c => CreateTSGlobalConstruct(c, jsApiModule)
        | _ => ()
        }
        
        jsApiModule.Compile();
        
      | (pos, _) =>
        // TODO: Add locations to parser and print here correct location in the file.
        def text = tsParser.ParsingSource.OriginalText;
        Message.Error(Location(tsFile, 0, 0, 0, 0), $"Failed to parse $tsFile, somewhere here: $(text.Substring(pos, 55))...")
      }
    }
    
    
 
    private CreateTSGlobalVariable(var : TSGlobal.Variable, jsApi : TypeBuilder, jsApiNamespace : GlobalEnv) : void
    {
      def createVariable()
      {
        def varType = ConvertType(var.Type, jsApiNamespace);
          _ = jsApi.DefineWithSource(<[ decl: public $(var.Name : usesite) : $varType ]>);
      }
      
      // If we don't check it, we get NRE inside compiler !
      if(jsApi.LookupMemberAvailable)
      {
        // Search field with same name
        def members = jsApi.LookupMember(var.Name, false);
        if(!members.Any(m => m.MemberKind == System.Reflection.MemberTypes.Field))
          createVariable()
        else
          Message.Hint($"$(var.Name) has been already created");
      }
      else
        createVariable();
    }
  
    private CreateTSGlobalFunction(function : TSGlobal.Function, jsApi : TypeBuilder, jsApiNamespace : GlobalEnv) : void
    {
      if (function.Name is Some(fname))
      {
        _ = jsApi.DefineWithSource(<[ decl: 
          $(fname : usesite)() : $(ConvertType(function.ReturnType, jsApiNamespace))
          {
            throw ClientCodeCalledInServerException();
          }
        ]>);
      }
      else
      {
        Message.Error("Global functions must have name");
      }
    }
    
    private CreateTSGlobalInterface(tsInterface : TSGlobal.Interface, jsApiNamespace : GlobalEnv) : void
    {
      def type =
        if (tsInterface.Extends is [])
          <[ decl: public partial interface $(tsInterface.Name : usesite) {} ]>
        else
        {
          def extends = tsInterface.Extends.Select(e => <[ $(e : usesite) ]>);
          <[ decl: public partial interface $(tsInterface.Name : usesite) : ..$extends {} ]>
        };
      jsApiNamespace.Define(type).Compile();
    }
  
    private CreateTSGlobalClass(tsClass : TSGlobal.Class, jsApiNamespace : GlobalEnv) : void
    {
      def type = 
        match((tsClass.Extends, tsClass.Implements))
        {
        | (None, []) =>
          <[ decl: public partial class $(tsClass.Name : usesite) {} ]>
        | _ =>
          def extends = if (tsClass.Extends is Some(ex)) [<[ $(ex : usesite) ]>] else [];
          def implement = tsClass.Implements.Select(e => <[ $(e : usesite) ]>);
          def inherit = extends.Concat(implement);
          <[ decl: public partial class $(tsClass.Name : usesite) : ..$inherit {} ]>
        };
      jsApiNamespace.Define(type).Compile();
    }
  
    private CreateTSGlobalConstruct(c : TSGlobal.Construct, jsApi : TypeBuilder) : void
    {
      
    }
    
    private CreateTSGlobalEnum(tsEnum : TSGlobal.Enum, jsApiNamespace : GlobalEnv) : void
    {
      def type = <[ decl: public enum $(tsEnum.Name : usesite) { } ]>;
      jsApiNamespace.Define(type).Compile();
    }
  
    private CreateTSGlobalImport(i : TSGlobal.Import, jsApiNamespace : GlobalEnv) : void
    {
      
    }
  
    private CreateTSGlobalExport(e : TSGlobal.Export, jsApiNamespace : GlobalEnv) : void
    {
      
    }
  
    private CreateTSGlobalModule(tsModule : TSGlobal.Module, jsApiNamespace : GlobalEnv) : void
    {
      def moduleName = tsModule.Name.Replace('/', '.').Replace('\\', '.');
      
      // Create modules by splitting '.'
      _ = CreateModule(moduleName, Scope(jsApiNamespace));
    }
    
    #endregion

    #region Helpers
    
    private GetParamsType(parms : IEnumerable[TSParam], jsApiNamespace : GlobalEnv) : IEnumerable[PExpr]
    {
      def convertParamsType(p : TSParam)
      {
        | Required(_, type, _)
        | Option(_, _, type, _) => ConvertType(type, jsApiNamespace)
        | Rest(_, type) => ConvertType(type, jsApiNamespace)
      }
    
      def ret = parms.Select(convertParamsType);
      ret
    }
  
    private ConvertType(inputType : option[TSType], jsApiNamespace : GlobalEnv) : PExpr
    {
      match(inputType)
      {
      | Some(type) => ConvertType(type, jsApiNamespace)
      | None => <[ object ]>
      }
    }
  
    private ConvertType(inputType : TSType, jsApiNamespace : GlobalEnv) : PExpr
    {
      match(inputType)
      {
      | Array(type, 0) => <[ $(ConvertType(type, jsApiNamespace)) ]>
      | Array(type, arity) => <[ array[$(ConvertType(TSType.Array(type, arity - 1), jsApiNamespace))] ]>
      | Bool => <[ bool ]>   
      | Lambda(parms, ret) =>
        mutable lambdaParams = GetParamsType(parms, jsApiNamespace);
        def type =
          if(ret is TSType.Void())
            <[ System.Action ]>
          else
          {
            lambdaParams = lambdaParams.Concat([ConvertType(ret, jsApiNamespace)]);
            <[ System.Func ]>
          };
        
        <[ $type.[..$lambdaParams] ]>
      | Named(name) => <[ $(name : usesite) ]>
      | New => Message.Hint("new() is not supported yet"); <[ object ]>
      | Number => <[ float ]>
      | Object(members) => 
        //def anonymousClassName = var.Name + "AnonymousClass";
        //def anonymousClass = jsApiNamespace.Define(<[ decl: public sealed class $(anonymousClassName : usesite) {} ]>);
        //anonymousClass.Compile();
        
        // DefineMembers(anon, var.Members);
        
        //_ = jsApi.Define(<[ decl: public $(var.Name : usesite) : $(anonymousClass.FullName : usesite) ]>);
        <[ object ]>
      | String => <[ string ]>
      | Void => <[ void ]>
      | Any => <[ object ]>
      }
    }
    
    /// <summary>
    /// This method is needed because of bug in Nemerle compiler which cannot choose nearest symbol.
    /// To workaround this behaviour we always specify fully qualified name.    
    ///
    /// module A
    /// {
    ///    class X{}
    ///    module B
    ///    {
    ///       class X{}
    ///       class Q
    ///       {
    ///           x : X; // Ambibguity
    ///       }
    ///    }
    /// }
    /// </summary>
    GetFullyQualifiedName(name : string, jsApiNamespace : GlobalEnv) : string
    {
      def lookupType(name, node)
      {
        match(node.LookupType(name.SplitDot(), 0))
        {
        | Some(t) => t.FullName
        | _ =>
          if(node.GetDisplayName() == "JSApi")
            name
          else
            lookupType(name, node.Parent)
        }
      }
      
      lookupType(name, jsApiNamespace.CurrentNamespace);
    }
         
    /// Replace path separator with dots
    private GetNamespaceName(path : string) : string
    {
      path.Replace('\\', '.').Replace('/', '.').TrimEnd('.')
    }
    
    private CreateModule(moduleName : string, outer : Scope) : TypeBuilder
    {
      CreateModule(moduleName.SplitDot(), outer)
    }    
    
    private CreateModule(parts : list[string], outer : Scope) : TypeBuilder
    {
      match (parts)
      {
      | [] => 
        if(outer.TypeBuilder != null) outer.TypeBuilder 
        else
        {
          Message.Error("List must not be empty");
          null
        }
      | [hd] =>
        def t = outer.Define(<[ decl: public partial module $(hd : usesite) {} ]>);
        t.Compile();
        t
      | hd :: tl =>
        def innerModule = outer.Define(<[ decl: public partial module $(hd : usesite) {} ]>);
        def t = CreateModule(tl, Scope(innerModule));
        innerModule.Compile();
        t
      | _ => Message.Error("Must not get there"); null
      }
    }
    
    #endregion     
  }
}
