using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using NemerleWeb;

namespace NemerleWeb
{
  /// <summary>
  /// Automatically implement JSApi classes.
  /// </summary>
  [MacroUsage(MacroPhase.BeforeInheritance, MacroTargets.Class)]
  macro JSApiImpl(typeBuilder : TypeBuilder)
  {
    JSApiImplImpl.DoTransform(Macros.ImplicitCTX(), typeBuilder)
  }
  
  module JSApiImplImpl
  {
    public DoTransform(typer : Typer, typeBuilder : TypeBuilder) : void
    {
      Macros.DefineCTX(typer);
      
      foreach (ast is TopDeclaration.Class in typeBuilder.AstParts)
        foreach (function is ClassMember.Function in ast.decls)
          function.Body = <[ throw NemerleWeb.ClientCodeCalledInServerException(); ]>;
    }
  }
}
