using Nemerle;
using Nemerle.Macros;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  [MacroUsage(MacroPhase.BeforeInheritance, MacroTargets.Assembly)]
  macro JSApiRoot(root : string)
  {
    JSApiRootImpl.DoTransform(Macros.ImplicitCTX(), root)
  }
  
  module JSApiRootImpl
  {
    public DoTransform(typer : Typer, root : string) : void
    {
      Macros.DefineCTX(typer);
      
      Manager().Hierarchy.AddAssemblyAttribute(
        Manager().CoreEnv,
        <[ NemerleWeb.JSApiRootAttribute($(root : string)) ]>);
        
      // Add JSApi root
      _ = JSClassSettings.JSApiRoots.Add(root);
    }
  }
}
