using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using NemerleWeb;

namespace NemerleWeb
{
  [MacroUsage(MacroPhase.BeforeInheritance, MacroTargets.Assembly)]
  macro JSApiRoot([NotNull] root : string)
  {
    JSApiRootImpl.DoTransform(Macros.ImplicitCTX(), root)
  }
  
  module JSApiRootImpl
  {
    public DoTransform(typer : Typer, root : string) : void
    {assert2(false);
      Macros.DefineCTX(typer);
      _ = JSClassSettings.JSApiRoots.Add(root);
    }
  }
}
