using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using NemerleWeb;

namespace NemerleWeb.Macros
{
  [MacroUsage(MacroPhase.BeforeInheritance, MacroTargets.Assembly)]
  macro JSRoot([NotNull] root : string)
  {
    JSRootImpl.DoTransform(Macros.ImplicitCTX(), root)
  }
  
  module JSRootImpl
  {
    public DoTransform(typer : Typer, root : string) : void
    {
      Macros.DefineCTX(typer);
      _ = JSClassSettings.JSRoots.Add(root);
    }
  }
}
