using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Assertions;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb
{
  /// <summary>
  /// Wraps GlobalEnv or TypeBuilder in one interface
  /// Converts one to another.
  /// </summary>
  internal sealed class Scope
  {
    public GlobalEnv : GlobalEnv { get; }
    public TypeBuilder : TypeBuilder { get; }
    
    public this([NotNull] globalEnv : GlobalEnv)
    {
      GlobalEnv = globalEnv;
    }
    
    public this([NotNull] typeBuilder : TypeBuilder)
    {
      TypeBuilder = typeBuilder;
    }
    
    public DefineGlobal(typeDeclaration : ClassMember.TypeDeclaration) : TypeBuilder
    {
      GlobalEnv.Define(typeDeclaration)
    }
    
    public DefineMember(typeDeclaration : ClassMember) : MemberBuilder
    {
      TypeBuilder.DefineWithSource(typeDeclaration)
    }
    
    public Compile() : void
    {
      if(GlobalEnv != null) {}
      else TypeBuilder.Compile();
    }
  }
}
