using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using NemerleWeb;


namespace NemerleWeb.Samples
{
  [Unit]
  public class TestPagePage
  {
    items : List[string] { get; set; }
    selected : string { get; set; }
    
    public this()
    {
      items = ["a", "b", "c"].ToList();
    }
    
    public Click() : void
    {
      selected = "A";
    }
    
    [Html]
    public View() : string 
    {
      <#
        <div>
          <a $foreach(i in items) href="#" click="$Click">
            Click me
          </a>
          <span>$selected</span>
        </div>
      #>
    }
  }
}
