using NemerleWeb;
using System.Linq;
using System.Collections.Generic;
using Nemerle.ComputationExpressions;

namespace NemerleWeb.Samples
{
  [Unit]
  class CompListPage
  {
    Alphabet : array[char] { get; set; }
    OddLettersOnly : bool { get; set; }
    LetterCount : int { get; set; }
    Letters : list[char]
    {
      get
      {
        comp list
        {
          for (mutable i = 0; i < LetterCount; i++)
            when (!OddLettersOnly || i % 2 == 1)
              yield Alphabet[i];
        }
      }
    }
    
    public this()
    {
      Alphabet = $['a'..'z'].ToArray();
      LetterCount = 3;
    } 
 
    public More() : void
    {
      when (LetterCount < Alphabet.Count())        
        LetterCount++;
    }

    public Less() : void
    {
      when(LetterCount > 0)
        LetterCount--;
    }
    
    [Html]
    public View() : string
    {
      <#
        <div>
          <h3>Alphabet</h3>
          <button click="$More">More</button>
          <button click="$Less">Less</button>
          Odd letters only <input type="checkbox" checked="$OddLettersOnly" />
          <div class="name-list">
            <span $foreach(l in Letters)>
              $(l + " ")
            </span>
          </div>
        </div>
      #>
    }
  }
}
