using NemerleWeb;
using System.Linq;
using System.Collections.Generic;

namespace NemerleWeb.Samples
{
  [JsModel]
  class NameListViewModel
  {
    Names : List[string] { get; set; }
    SearchPattern : string { get; set; }    
    FilteredNames : List[string]
    {
      get
      {
        if(SearchPattern == null)
          Names;
        else
        {
          def result = List();
            foreach(name in Names)
              when(name.ToUpper().Contains(SearchPattern.ToUpper()))
                result.Add(name);
          result
        }
      }
    }    
    
    public this()
    {
      // TODO: Allow wildcards: server.GetNames(Names = _);
      server.GetNames(l => Names = l);
    }
    
    public class Server
    {
      public GetNames() : List[string]
      {
        Helpers.GetNames().ToList();
      }
    }
    
    [Html]
    public View() : string 
    {
      <#
        <div>
          <h3>List of names</h3>
          Filter: <input value="$SearchPattern" />
          <div class="name-list">
            <span $foreach(n in FilteredNames)>
              $(n + ", ")
            </span>
          </div>
        </div>
      #>
    }
  }
}
