<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c930de6f-cdb7-412b-ad69-6e979b919f45}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{edcc3b85-0bad-11db-bc1a-00112fde8b61}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NemerleWeb.Samples</RootNamespace>
    <AssemblyName>NemerleWeb.Samples</AssemblyName>
    <MvcBuildViews>false</MvcBuildViews>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(Configuration)' == 'Release' ">$(SolutionDir)\Nemerle</NemerleBinPathRoot>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <NoStdLib>true</NoStdLib>
    <Name>NemerleWeb.Samples</Name>
    <UseIISExpress>false</UseIISExpress>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NameOfLastUsedPublishProfile>Main</NameOfLastUsedPublishProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>EntityFramework</Name>
      <AssemblyName>EntityFramework.dll</AssemblyName>
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Client, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.Client</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Client.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Client.1.1.2\lib\net40\Microsoft.AspNet.SignalR.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.Core</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Core.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.1.1.2\lib\net40\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Owin, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.Owin</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Owin.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Owin.1.1.2\lib\net40\Microsoft.AspNet.SignalR.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.SystemWeb</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.SystemWeb.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.1.1.2\lib\net40\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Owin.Host.SystemWeb</Name>
      <AssemblyName>Microsoft.Owin.Host.SystemWeb.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.1.0.1\lib\net40\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Macros">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Macros.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.ComputationExpressions">
      <Name>Nemerle.ComputationExpressions</Name>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.ComputationExpressions.dll</HintPath>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <Name>Nemerle.Linq</Name>
      <AssemblyName>Nemerle.Linq.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </MacroReference>
    <Reference Include="Newtonsoft.Json">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5">
      <Name>Owin</Name>
      <AssemblyName>Owin.dll</AssemblyName>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity">
      <Name>System.Data.Entity</Name>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Helpers</Name>
      <AssemblyName>System.Web.Helpers.dll</AssemblyName>
      <HintPath>..\packages\AspNetWebPagesCore.2.0.10906.0\lib\net40\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Mvc</Name>
      <AssemblyName>System.Web.Mvc.dll</AssemblyName>
      <HintPath>..\packages\AspNetMvc.4.0.10906.0\lib\net40\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Providers</Name>
      <AssemblyName>System.Web.Providers.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Razor</Name>
      <AssemblyName>System.Web.Razor.dll</AssemblyName>
      <HintPath>..\packages\AspNetWebPagesCore.2.0.10906.0\lib\net40\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages</Name>
      <AssemblyName>System.Web.WebPages.dll</AssemblyName>
      <HintPath>..\packages\AspNetWebPagesCore.2.0.10906.0\lib\net40\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages.Deployment</Name>
      <AssemblyName>System.Web.WebPages.Deployment.dll</AssemblyName>
      <HintPath>..\packages\AspNetWebPagesCore.2.0.10906.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages.Razor</Name>
      <AssemblyName>System.Web.WebPages.Razor.dll</AssemblyName>
      <HintPath>..\packages\AspNetWebPagesCore.2.0.10906.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\HomeController.n" />
    <Compile Include="Global.asax.n">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\Helpers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\HtmlHelperExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\CompListPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Knockout\Tutorial_1_Introduction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Knockout\Tutorial_2_ListsAndCollections.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Knockout\Tutorial_3_SinglePageApps.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Knockout\Tutorial_5_LoadingAndSaving.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Peg\CalculatorPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\NameListPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Peg\JsonPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Peg\JSPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\Samples.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\SignalPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\TestPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\VariantsAndMatchingPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\images\bg.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\prettify.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.accordion.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.all.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.base.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.button.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.core.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.datepicker.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.dialog.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.progressbar.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.resizable.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.selectable.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.slider.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.tabs.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.theme.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Compile Include="MVVM\NameListCSharpPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.10.1.intellisense.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.10.1.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.10.1.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.10.1.min.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.unobtrusive-ajax.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.validate-vsdoc.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.validate.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.validate.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.validate.unobtrusive.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\lang-n.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\linq.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\NWebJs.Tests\simple-repeat.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\NWebJs.Tests\simple-select.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\NWebJs.Tests\simple-template.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\prettify.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\sammy-0.7.4.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\sammy-0.7.4.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Home\Tests.cshtml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bin\" />
    <Folder Include="Content\" />
    <Folder Include="Content\images\" />
    <Folder Include="Content\themes\" />
    <Folder Include="Content\themes\base\" />
    <Folder Include="Content\themes\base\images\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="MVVM" />
    <Folder Include="Infrastructure" />
    <Folder Include="MVVM\Knockout" />
    <Folder Include="MVVM\Peg\" />
    <Folder Include="Properties\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\NWebJs.Tests\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\NemerleWeb.Macros\NemerleWeb.Macros.nproj">
      <Name>NemerleWeb.Macros</Name>
      <Project>{b1454534-cabd-4abe-cc8e-ddff34f51b14}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\NemerleWeb\NemerleWeb.nproj">
      <Name>NemerleWeb</Name>
      <Project>{b1635fea-c0cd-4c8e-a18e-d97d59f21b14}</Project>
      <Private>True</Private>
    </ProjectReference>
    <MacroReference Include="..\NemerleWeb.Macros\NemerleWeb.Macros.nproj">
      <Name>NemerleWeb</Name>
      <Project>{b1454534-cabd-4abe-cc8e-ddff34f51b14}</Project>
      <Private>True</Private>
    </MacroReference>
    <MacroReference Include="Nemerle.ComputationExpressions.Macros">
      <Name>Nemerle.ComputationExpressions.Macros</Name>
      <AssemblyName>Nemerle.ComputationExpressions.Macros.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.ComputationExpressions.Macros.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
    <MacroProjectReference Include="..\peg-parser\Nemerle.Peg.Macros\Nemerle.Peg.Macros-VS_2010.nproj">
      <Name>Nemerle.Peg.Macros-VS_2010</Name>
      <Project>{388424bd-c3a5-4c01-b84b-6c1bb9a9cc8e}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\peg-parser\Calculator\Calculator-VS_2010.nproj">
      <Name>Calculator-VS_2010</Name>
      <Project>{dbabc305-af6e-40d6-8e79-1e3f36fbd879}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg-parser\Json\Nemerle.Json\Nemerle.Json-VS_2010.nproj">
      <Name>Nemerle.Json-VS_2010</Name>
      <Project>{5f0fee19-6857-47d6-b669-ee0a03e5d047}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg-parser\JSParser\JSParser-VS_2010.nproj">
      <Name>JSParser-VS_2010</Name>
      <Project>{f440f161-d644-4004-b4f0-a9dfa001039e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg-parser\Nemerle.Peg\Nemerle.Peg-VS_2010.nproj">
      <Name>Nemerle.Peg-VS_2010</Name>
      <Project>{76db8b13-a01a-47bd-98be-f2d3755770fe}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v11.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets. -->
  <PropertyGroup>
    <YourDestinationDirectory>$(TargetDir)MVVM</YourDestinationDirectory>
    <!-- AppHarbor hack to preview source -->
    <YourDestinationDirectory2>$(TargetDir)_PublishedWebsites\NemerleWeb.Samples\bin\MVVM</YourDestinationDirectory2>
    <YourSourceDirectory>$(ProjectDir)MVVM</YourSourceDirectory>
  </PropertyGroup>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
    <ItemGroup>
      <CalculatorParser Include="$(ProjectDir)..\peg-parser\Calculator\*.n" />
    </ItemGroup>
    <Copy SourceFiles="@(CalculatorParser)" DestinationFolder="$(YourDestinationDirectory)\Peg\CalculatorParser" />
    <Copy SourceFiles="@(CalculatorParser)" DestinationFolder="$(YourDestinationDirectory2)\Peg\CalculatorParser" />
    <ItemGroup>
      <JsonParser Include="$(ProjectDir)..\peg-parser\Json\Nemerle.Json\*.n" />
    </ItemGroup>
    <Copy SourceFiles="@(JsonParser)" DestinationFolder="$(YourDestinationDirectory)\Peg\JsonParser" />
    <Copy SourceFiles="@(JsonParser)" DestinationFolder="$(YourDestinationDirectory2)\Peg\JsonParser" />
    <ItemGroup>
      <JSParser Include="$(ProjectDir)..\peg-parser\JSParser\*.n" />
    </ItemGroup>
    <Copy SourceFiles="@(JSParser)" DestinationFolder="$(YourDestinationDirectory)\Peg\JSParser" />
    <Copy SourceFiles="@(JSParser)" DestinationFolder="$(YourDestinationDirectory2)\Peg\JSParser" />
    <ItemGroup>
      <TypeScriptInterfaceParser Include="$(ProjectDir)..\peg-parser\TypeScriptInterfaceParser\*.n" />
    </ItemGroup>
    <Copy SourceFiles="@(TypeScriptInterfaceParser)" DestinationFolder="$(YourDestinationDirectory)\Peg\TypeScriptInterfaceParser" />
    <Copy SourceFiles="@(TypeScriptInterfaceParser)" DestinationFolder="$(YourDestinationDirectory2)\Peg\TypeScriptInterfaceParser" />
    <CreateItem Include="$(YourSourceDirectory)\**\*.*">
      <Output TaskParameter="Include" ItemName="YourFilesToCopy" />
    </CreateItem>
    <Copy SourceFiles="@(YourFilesToCopy)" DestinationFiles="@(YourFilesToCopy->'$(YourDestinationDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(YourFilesToCopy)" DestinationFiles="@(YourFilesToCopy->'$(YourDestinationDirectory2)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62129</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>True</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
</Project>