using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Console;
using System.Linq;

using TSParser;

module Program
{
  parseText(text : string) : bool
  {
    def parser = TSDeclarationParser();
    def (pos, ret) = parser.TryParse(text);
    pos == text.Length
  }
  parseTextWithResult(text : string) : void
  {
    if(parseText(text))
      WriteLine("SUCCESS");
    else
      WriteLine("FAILURE");
  }
  parseFile(path : string) : void
  {
    if(parseText(File.ReadAllText(path)))
      WriteLine($"$path - SUCCESS");
    else
      WriteLine($"$path - FAILURE");
  }
    
  
  Main() : void
  {
    //parseTextWithResult(<#interface A{}#>);
    
    foreach(f in Directory.EnumerateFiles(@"..\..\..\NemerleWeb.TypedJS\Scripts\", "*.*", SearchOption.AllDirectories))
      parseFile(f);
    
    _ = ReadLine();
  }
}