using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Reflection;
using System.Collections.Generic;
using System.Linq;

namespace NemerleWeb.Website
{
  public module Helpers
  {    
    public LoadSourceFor([NotNull] filename : string, cutUsingsAndNamespace : bool = false) : string 
    {
      def dir = System.Web.HttpContext.Current.Server.MapPath("/bin");
      def filename = Path.GetFullPath(Path.Combine(dir, filename));
      
      def cutUsings(lines) {
        if(cutUsingsAndNamespace) {
          def start = lines.FindIndex(line => line.Length > 0 && line[0] == '{');
          def end = lines.FindLastIndex(line => line.Length > 0 && line[0] == '}');
          
          string.Join(Environment.NewLine, lines.Skip(start).Take(end - start));
        }
        else string.Join(Environment.NewLine, lines)
      }
      
      if(filename.StartsWith(dir))
        if(cutUsingsAndNamespace)          
          cutUsings(File.ReadAllLines(filename).ToList())
        else File.ReadAllText(filename)
      else ""
    }
    
    public GetNames() : list[string]
    {
      ["Valentine Harger", "Min Eberly", "Kasandra Andresen", "Shira Maurin", "Cleo Bernardo", "Raymon Forrester", "Glenn Legg", "Francesco Whitwell", "Wen Bardsley", "Vance Lafromboise", "Lula Fleitas", "Eulalia Fenster", "Johnson Gittens", "Roma Caine", "Odessa Rust", "Lenny Gunther", "Antonetta Sylvest", "Jarred Kensey", "Cedric Karner", "Providencia Asbill", "Damion Markum", "Kerstin Wininger", "Shiela Rank", "Blaine Stansfield", "Khalilah Drey", "Sherley Hodak", "Bret Coffield", "Amparo Teamer", "Lorette Stackpole", "Jutta Whelan", "Joanie Liefer", "Rene Dorrell", "Tania Bakke", "Sixta Click", "Keenan Formby", "Jude Muncie", "Morris Debolt", "Ashanti Driver", "Teddy Hulme", "Letisha Dice", "Wanetta Borst", "Beatriz Steinert", "Lessie Costa", "Kasi Mazzola", "Leia Montford", "Calvin Blough", "Lana Pearman", "Erna Jelley", "Mickie Laguerre", "Keena Bushman"];
    }
  }
}
