using NemerleWeb;

// a function parameter was never used
#pragma warning disable 168
// method is not externally visible and has never been referenced
#pragma warning disable 10003

[assembly: NemerleWeb.JSApiRoot("NemerleWeb.TypedJSManual")]

namespace NemerleWeb
{
  [JSApiImpl]
  public partial module TypedJSManual
  {
    public clearTimeout(@handle : float) : void;
    public setTimeout(expression : void -> void) : float;
    public setTimeout(expression : void -> void, msec : float) : float;
    public setTimeout(expression : void -> void, msec : float, language : string) : float;
    public clearInterval(@handle : float) : void;
    public setInterval(expression : void -> void) : float;
    public setInterval(expression : void -> void, msec : float) : float;
    public setInterval(expression : void -> void, msec : float, language : string) : float;
  }
}

namespace NemerleWeb.TypedJSManual
{
  [JSApiImpl]
  public class RegExp
  {
    [JSNew]
    public @_(pattern : string) : RegExp;
    
    [JSNew]
    public @_(pattern : string, flags : string) : RegExp;
    
    public compile() : void;
    public compile(pattern : string) : void;
    public compile(pattern : string, modifier : string) : void;
    public exec(input : string) : array[string];
    public test(input : string) : bool;
  }
}
