<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(Configuration)' == 'Release' ">$(SolutionDir)\Nemerle</NemerleBinPathRoot>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>NemerleWeb.TypedJS</Name>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65c01c91-f57a-4281-b09f-15baa5ac3cc6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NemerleWeb.TypedJS</RootNamespace>
    <AssemblyName>NemerleWeb.TypedJS</AssemblyName>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Web</Name>
      <AssemblyName>System.Web.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Mvc</Name>
      <AssemblyName>System.Web.Mvc.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Globals.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="markdown.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="nweb.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Properties\NWebProperties.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="window.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\typings\" />
    <Folder Include="Scripts\typings\bootstrap\" />
    <Folder Include="Scripts\typings\jquery.validation\" />
    <Folder Include="Scripts\typings\jqueryui\" />
    <Folder Include="Scripts\typings\jquery\" />
    <Folder Include="Scripts\typings\knockout.mapping\" />
    <Folder Include="Scripts\typings\knockout.validation\" />
    <Folder Include="Scripts\typings\knockout\" />
    <Folder Include="Scripts\typings\modernizr\" />
    <Folder Include="Scripts\typings\moment\" />
    <Folder Include="Scripts\typings\requirejs\" />
    <Folder Include="Scripts\typings\signalr\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\typings\bootstrap\bootstrap.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\jquery.validation\jquery.validation.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\jqueryui\jqueryui.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\jquery\jquery.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\knockout.mapping\knockout.mapping.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\knockout.validation\knockout.validation.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\knockout\knockout.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\modernizr\modernizr.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\moment\moment.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\requirejs\require.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\signalr\signalr.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TS\**\*.ts">
      <SubType>None</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <MacroReference Include="Nemerle.Linq">
      <Name>Nemerle.Linq</Name>
      <AssemblyName>Nemerle.Linq.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\NemerleWeb.Macros\NemerleWeb.Macros.nproj">
      <Name>NemerleWeb.Macros</Name>
      <Project>{b1454534-cabd-4abe-cc8e-ddff34f51b14}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\NemerleWeb\NemerleWeb.nproj">
      <Name>NemerleWeb</Name>
      <Project>{b1635fea-c0cd-4c8e-a18e-d97d59f21b14}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets. -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>