using NemerleWeb;

// a function parameter was never used
#pragma warning disable 168
// method is not externally visible and has never been referenced
#pragma warning disable 10003

namespace NemerleWeb.TypedJS
{
  [JSApi]
  public partial module window
  {
    
  }
}

namespace NemerleWeb
{
  [JSApi]
  public partial module TypedJS
  {
    public clearTimeout(@handle : float) : void { throw ClientCodeCalledInServerException(); }
    public setTimeout(expression : void -> void): float { throw ClientCodeCalledInServerException(); }
    public setTimeout(expression : void -> void, msec : float): float { throw ClientCodeCalledInServerException(); }
    public setTimeout(expression : void -> void, msec : float, language : string): float { throw ClientCodeCalledInServerException(); }
    public clearInterval(@handle : float): void { throw ClientCodeCalledInServerException(); }
    public setInterval(expression : void -> void): float { throw ClientCodeCalledInServerException(); }
    public setInterval(expression : void -> void, msec : float): float { throw ClientCodeCalledInServerException(); }
    public setInterval(expression : void -> void, msec : float, language : string): float { throw ClientCodeCalledInServerException(); }
  }
}