using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using NemerleWeb;

namespace NemerleWeb.Website
{
  [Unit]
  module SourceLoader
  {
    public LoadSourceFor(sample : string, handler : string -> void) : void
    {
      _ = server.LoadSourceFor(sample, handler);
    }
    
    public class Server
    {
      public LoadSourceFor(sample : string) : string
      {
        Helpers.LoadSourceFor(sample)
      }
    }
  }
}
