using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Xml;
using Nemerle.NemerleWeb;
using System.Xml.Linq;

namespace MVCTest
{
  [Record, ViewModel]
  public class IntroductionViewModel
  {
    public FirstName     : string { get; set; }
    public LastName      : string { get; set; }
    public FullName      : string { get { FirstName + " " + LastName } }
        
    CapitalizeLastName() : void
    {
        LastName = LastName.ToUpper();
    }
    
    [Html]
    public View() : string
    {       
      <#
        <div xmlns="">
            <p>First name: <strong>$(FirstName.Length)</strong></p>
            <p>Last name: <strong>$LastName</strong></p>

            <p>First name: <input value="$FirstName" /></p>
            <p>Last name: <input value="$LastName" /></p>

            <p>Full name: <strong>$FullName</strong></p>

            <button click="$CapitalizeLastName">Go caps</button>
        </div>
      #>;      
    }
  }
}
