using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Xml;
using Nemerle.NemerleWeb;
using System.Xml.Linq;

namespace MVCTest
{
  [Record, ViewModel]
  public class IntroductionViewModel
  {
    public FirstName     : string { get; set; }
    public LastName      : string { get; set; }
    public FullName      : string { get { FirstName + " " + LastName } }
        
    CapitalizeLastName() : void
    {
        LastName = LastName.ToUpper();
    }
    
    public View() : string
    {        
      $<#
        <div xmlns="">
            <p>First name: <strong $(bind.text.FirstName)> </strong></p>
            <p>Last name: <strong $(bind.text.LastName)> </strong></p>

            <p>First name: <input $(bind.value.FirstName) /></p>
            <p>Last name: <input $(bind.value.LastName) /></p>

            <p>Full name: <strong $(bind.text.FullName)> </strong></p>

            <button $(bind.click.CapitalizeLastName)>Go caps</button>
        </div>
      #>
    }
  }
}
