using Nemerle.NemerleWeb;
using System.Collections.Generic;
using System.Linq;
namespace MVCTest
{
  [ViewModel]
  public class UnitTestViewModel
  {
    Results : List[(string * string)] { get; set; }
    
    public this() {      
      def test(description, res) {
        Results.Add((description, res()));
      }
      Results = [].ToList();
      
      test("return string", () => {
        "Passed"
      });
      
      test("if(true) p else f", () => {
        if(true) {
          "Passed"
        } else {
          "Failed"
        }
      });
      
      test("if(true) f else p", () => {
        if(false) {
          "Failed"
        } else {
          "Passed"
        }
      });
    }
    
    [Html]
    public View() : string
    {
      <#
        <div>
          <div $foreach(r in Results) css-failed='$(r[1] == "Failed")'>$(r[1])</div>
        </div>
      #>
    }
  }
}
