<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{528e84e5-86ee-4771-b8f9-ee3373629d93}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{edcc3b85-0bad-11db-bc1a-00112fde8b61}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NemerleWeb.Rsdn</RootNamespace>
    <AssemblyName>NemerleWeb.Rsdn</AssemblyName>
    <MvcBuildViews>false</MvcBuildViews>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(Configuration)' == 'Release' ">$(SolutionDir)\Nemerle</NemerleBinPathRoot>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>NemerleWeb.SC2Score</Name>
    <UseIISExpress>false</UseIISExpress>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NameOfLastUsedPublishProfile>Main</NameOfLastUsedPublishProfile>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Web.Infrastructure</Name>
      <AssemblyName>Microsoft.Web.Infrastructure.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.ComputationExpressions">
      <Name>Nemerle.ComputationExpressions</Name>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.ComputationExpressions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Nemerle.Macros">
      <Name>Nemerle.Macros</Name>
      <AssemblyName>Nemerle.Macros.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Macros.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.Core</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Core.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.1.0.1\lib\net40\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.Owin</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.Owin.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Owin.1.0.1\lib\net40\Microsoft.AspNet.SignalR.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.AspNet.SignalR.SystemWeb</Name>
      <AssemblyName>Microsoft.AspNet.SignalR.SystemWeb.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.1.0.1\lib\net40\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Owin.Host.SystemWeb</Name>
      <AssemblyName>Microsoft.Owin.Host.SystemWeb.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.1.0.0\lib\net40\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5">
      <Name>Owin</Name>
      <AssemblyName>Owin.dll</AssemblyName>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common, Version=3.9.35.0, Culture=neutral, PublicKeyToken=null">
      <Name>ServiceStack.Common</Name>
      <AssemblyName>ServiceStack.Common.dll</AssemblyName>
      <HintPath>..\packages\ServiceStack.Common.3.9.35\lib\net35\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=3.9.35.0, Culture=neutral, PublicKeyToken=null">
      <Name>ServiceStack.Interfaces</Name>
      <AssemblyName>ServiceStack.Interfaces.dll</AssemblyName>
      <HintPath>..\packages\ServiceStack.Common.3.9.35\lib\net35\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis, Version=3.9.35.0, Culture=neutral, PublicKeyToken=null">
      <Name>ServiceStack.Redis</Name>
      <AssemblyName>ServiceStack.Redis.dll</AssemblyName>
      <HintPath>..\packages\ServiceStack.Redis.3.9.35\lib\net35\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=3.9.35.0, Culture=neutral, PublicKeyToken=null">
      <Name>ServiceStack.Text</Name>
      <AssemblyName>ServiceStack.Text.dll</AssemblyName>
      <HintPath>..\packages\ServiceStack.Text.3.9.35\lib\net35\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Helpers</Name>
      <AssemblyName>System.Web.Helpers.dll</AssemblyName>
      <HintPath>..\packages\AspNetWebPagesCore.2.0.10906.0\lib\net40\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Mvc</Name>
      <AssemblyName>System.Web.Mvc.dll</AssemblyName>
      <HintPath>..\packages\AspNetMvc.4.0.10906.0\lib\net40\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Razor</Name>
      <AssemblyName>System.Web.Razor.dll</AssemblyName>
      <HintPath>..\packages\AspNetWebPagesCore.2.0.10906.0\lib\net40\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages</Name>
      <AssemblyName>System.Web.WebPages.dll</AssemblyName>
      <HintPath>..\packages\AspNetWebPagesCore.2.0.10906.0\lib\net40\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages.Deployment</Name>
      <AssemblyName>System.Web.WebPages.Deployment.dll</AssemblyName>
      <HintPath>..\packages\AspNetWebPagesCore.2.0.10906.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages.Razor</Name>
      <AssemblyName>System.Web.WebPages.Razor.dll</AssemblyName>
      <HintPath>..\packages\AspNetWebPagesCore.2.0.10906.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\HomeController.n" />
    <Compile Include="Global.asax.n">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\TreeLoader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\MainPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\TreeNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\tree.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\bootstrap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\bootstrap.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-ui-1.8.11.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-ui-1.8.11.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.unobtrusive-ajax.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.validate-vsdoc.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.validate.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.validate.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.validate.unobtrusive.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\knockout.mapping-latest.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\lang-n.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\less.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\markdown.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\modernizr-2.0.6-development-only.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\nweb-debugger.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\prettify.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\sammy.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bin\" />
    <Folder Include="Content\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="MVVM" />
    <Folder Include="Properties\" />
    <Folder Include="Scripts\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\NemerleWeb.Macros\NemerleWeb.Macros.nproj">
      <Name>NemerleWeb.Macros</Name>
      <Project>{b1454534-cabd-4abe-cc8e-ddff34f51b14}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\NemerleWeb\NemerleWeb.nproj">
      <Name>NemerleWeb</Name>
      <Project>{b1635fea-c0cd-4c8e-a18e-d97d59f21b14}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <MacroReference Include="Nemerle.ComputationExpressions.Macros">
      <Name>Nemerle.ComputationExpressions.Macros</Name>
      <AssemblyName>Nemerle.ComputationExpressions.Macros.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.ComputationExpressions.Macros.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v11.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49919</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>True</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
</Project>