using System;
using System.Text.RegularExpressions;
using System.Linq;
using System.Collections.Generic;
using System.Net;
using System.Web;
using System.Web.Mvc;

using Nemerle;
using NemerleWeb;
using NemerleWeb.Website.Samples;
using NemerleWeb.Website.Tests;
using NemerleWeb.Website.MVVM.ArticleSamples;

namespace NemerleWeb.Website.Controllers
{
  public class HomeController : Controller
  {
    static _content = Dictionary.[string, string]();
    
    static this() 
    {
      UpdateContent();
    }
    
    public Index(update : bool = false) : ActionResult
    {
      when(update)
        UpdateContent();
        
      View("Content", GetContent("Index") : object);
    }
    
    public Tutorial() : ActionResult
    {        
      View("Content", (GetContent("Tutorial") + NemerleWeb.Website.TutorialSamples.Render()) : object);
    }
        
    public Samples() : ActionResult
    {      
      View("Index", SamplesPage.Render() : object);
    }

    public ParsersSamples() : ActionResult
    {      
      View("Index", ParsersSamplesPage.Render() : object);
    }
    
    public UnitTests() : ActionResult
    {      
      View("Index", UnitTestPage.Render() : object);
    }
    
    public UnitTestsCS() : ActionResult
    {      
      View("Index", UnitTestCSPage.Render() : object);
    }
    
    public TemplateTests() : ActionResult
    {
      View("Index", BindingTestsPage.Render() : object);
    }
    
    public ServerTests() : ActionResult
    {
      View("Index", ServerTestPage.Render() : object);
    }
    
    public Workbench() : ActionResult
    {
      View("Index", WorkbenchPage.Render() : object);
    }
    
    public DependencyGraph() : ActionResult
    {
      View("Index", DependencyGraphTest.Render() : object);
    }
    
    public ArticleSample1() : ActionResult
    {
      View("Index", ReactiveToDo.Render() : object);
    }
    
    private static GetContent(name : string) : string
    {
      mutable res;
      if(_content.TryGetValue(name, out res)) res
      else "";
    }
    
    private static UpdateContent() : void
    {
      def client = WebClient();
      client.Headers.Add ("user-agent", "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; .NET CLR 1.0.3705;)");

      def content = client.DownloadString("https://dl.dropboxusercontent.com/s/669n12p9aycla5b/site.content");
      def sections = Regex.Split(content, "%%(.+)%%").Where(l => !string.IsNullOrEmpty(l)).ToArray();
      
      for(mutable i = 0; i < sections.Length; i += 2) {
        def sectionName = sections[i];
        def content = if(i + 1 < sections.Length) sections[i + 1] else "";
        if(_content.ContainsKey(sectionName))
          _content[sectionName] = content;
        else 
          _content.Add(sectionName, content);
      }
    }
  }
}